COQAUX1 7bee144f169d4f0ca66a1750f177b294 /home/dark32/Desktop/full_project/newxleroy.v
369 414 context_used ""
369 414 context_used ""
369 414 context_used ""
416 527 context_used ""
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
685 689 context_used ""
685 689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.005"
0 0 beq_id_true_iff "0.005"
1002 1006 context_used ""
1002 1006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1179 1183 proof_build_time "0.002"
0 0 beq_id_false_iff "0.002"
1179 1183 context_used ""
1179 1183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.003"
0 0 false_beq_id "0.003"
1329 1333 context_used ""
1329 1333 proof_check_time "0.000"
1396 1527 context_used ""
1396 1527 context_used ""
1396 1527 context_used ""
1529 1695 context_used ""
1529 1695 context_used ""
1529 1695 context_used ""
1699 1844 context_used ""
1699 1844 context_used ""
1699 1844 context_used ""
2193 3135 context_used ""
2193 3135 context_used ""
2193 3135 context_used ""
3137 3173 context_used ""
3174 3203 context_used ""
3204 3251 context_used ""
3252 3290 context_used ""
3293 3343 context_used ""
3344 3486 context_used ""
3488 3650 context_used ""
3652 3814 context_used ""
3816 4075 context_used ""
4079 7006 context_used ""
7008 7281 context_used ""
7283 7559 context_used ""
7562 7935 context_used ""
7937 8049 context_used ""
8106 8694 context_used ""
8696 9619 context_used ""
9621 9768 context_used ""
9770 9799 context_used ""
9800 9829 context_used ""
9830 9859 context_used ""
9860 9889 context_used ""
0 0 vo_compile_time "0.422"
