COQAUX1 5d5b52dc5c76e8748275aa4f1cc783ec /Users/ashish/Desktop/full_project/Semantics.v
2606 3376 context_used ""
0 0 VernacProof "tac:no using:no"
3844 3848 proof_build_time "0.174"
0 0 cstep_functional "0.174"
3844 3848 context_used ""
3844 3848 proof_check_time "0.023"
4300 4399 context_used ""
4401 4475 context_used ""
0 0 VernacProof "tac:no using:no"
4885 4894 proof_build_time "0.001"
0 0 irred_SKIP "0.001"
4885 4894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5059 5068 proof_build_time "0.000"
0 0 terminates_unique "0.000"
5059 5068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5201 5210 proof_build_time "0.000"
0 0 terminates_diverges_exclusive "0.000"
5201 5210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5525 5534 proof_build_time "0.001"
0 0 cstep_progress "0.001"
5525 5534 proof_check_time "0.000"
5536 5684 context_used ""
0 0 VernacProof "tac:no using:no"
5812 5821 proof_build_time "0.001"
0 0 not_goes_wrong "0.001"
5812 5821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6102 6111 proof_build_time "0.000"
0 0 terminates_or_diverges "0.000"
6102 6111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6491 6495 proof_build_time "0.022"
0 0 star_CS_SeqStep "0.022"
6491 6495 context_used ""
6491 6495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7593 7597 proof_build_time "0.025"
0 0 ceval_to_csteps "0.025"
7593 7597 context_used ""
7593 7597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8557 8561 proof_build_time "0.060"
0 0 cstep_append_ceval "0.060"
8557 8561 context_used ""
8557 8561 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8891 8895 proof_build_time "0.006"
0 0 csteps_to_ceval "0.006"
8891 8895 context_used ""
8891 8895 proof_check_time "0.002"
9627 9741 context_used ""
9627 9741 context_used ""
9627 9741 context_used ""
10583 10772 context_used ""
11409 12553 context_used ""
13494 13608 context_used ""
13610 13692 context_used ""
0 0 VernacProof "tac:no using:no"
16756 16760 proof_build_time "0.007"
0 0 ceval_to_ksteps "0.007"
16756 16760 context_used ""
16756 16760 proof_check_time "0.002"
17296 17643 context_used ""
17645 17812 context_used ""
0 0 VernacProof "tac:no using:no"
18832 18836 proof_build_time "0.193"
0 0 kstep_append_ckeval "0.193"
18832 18836 context_used ""
18832 18836 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
19205 19209 proof_build_time "0.015"
0 0 ksteps_append_ckeval "0.015"
19205 19209 context_used ""
19205 19209 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19520 19524 proof_build_time "0.007"
0 0 kterminates_to_ceval "0.007"
19520 19524 context_used ""
19520 19524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.002"
0 0 kterminates_iff_terminates "0.002"
19892 19896 context_used ""
19892 19896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20650 20654 proof_build_time "0.002"
0 0 cstep_apply_cont "0.002"
20650 20654 context_used ""
20650 20654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22197 22201 proof_build_time "0.105"
0 0 kinfseq_cinfseq "0.105"
22197 22201 context_used ""
22197 22201 proof_check_time "0.050"
22444 22889 context_used ""
0 0 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.029"
0 0 invert_cstep_apply_cont "0.029"
23740 23744 context_used ""
23740 23744 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25423 25427 proof_build_time "0.099"
0 0 cinfseq_kinfseq "0.099"
25423 25427 context_used ""
25423 25427 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
26530 26534 proof_build_time "0.013"
0 0 kdiverges_iff_diverges "0.013"
26530 26534 context_used ""
26530 26534 proof_check_time "0.022"
0 0 vo_compile_time "2.226"
