COQAUX1 56a5775b4ee0ffacf2ea298ac97e39a7 /home/dark32/Desktop/full_project/Sequences.v
0 0 VernacProof "tac:no using:no"
398 402 proof_build_time "0.001"
0 0 star_one "0.001"
398 402 context_used ""
398 402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
525 529 proof_build_time "0.002"
0 0 star_trans "0.002"
525 529 context_used ""
525 529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
715 719 proof_build_time "0.001"
0 0 plus_one "0.001"
715 719 context_used ""
715 719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
824 828 proof_build_time "0.003"
0 0 plus_star "0.003"
824 828 context_used ""
824 828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 967 proof_build_time "0.003"
0 0 plus_star_trans "0.003"
963 967 context_used ""
963 967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.009"
0 0 star_plus_trans "0.009"
1122 1126 context_used ""
1122 1126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.001"
0 0 plus_right "0.001"
1241 1245 context_used ""
1241 1245 proof_check_time "0.000"
0 0 vo_compile_time "0.032"
