COQAUX1 bb688e392be18a2ff47459bd462a3a60 /Users/ashish/Desktop/full_project/Sequences.v
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.002"
0 0 star_one "0.002"
656 660 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
784 788 proof_build_time "0.003"
0 0 star_trans "0.003"
784 788 context_used ""
784 788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1037 1041 proof_build_time "0.002"
0 0 plus_one "0.002"
1037 1041 context_used ""
1037 1041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.004"
0 0 plus_star "0.004"
1148 1152 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.005"
0 0 plus_star_trans "0.005"
1287 1291 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1446 1450 proof_build_time "0.012"
0 0 star_plus_trans "0.012"
1446 1450 context_used ""
1446 1450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.002"
0 0 plus_right "0.002"
1565 1569 context_used ""
1565 1569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.001"
0 0 cycle_infseq "0.001"
4342 4346 context_used ""
4342 4346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.002"
0 0 infseq_coinduction_principle "0.002"
5310 5314 context_used ""
5310 5314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6001 6005 proof_build_time "0.013"
0 0 infseq_coinduction_principle_2 "0.013"
6001 6005 context_used ""
6001 6005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6424 6428 proof_build_time "0.003"
0 0 infseq_if_all_seq_inf "0.003"
6424 6428 context_used ""
6424 6428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6788 6792 proof_build_time "0.004"
0 0 infseq_from_function "0.004"
6788 6792 context_used ""
6788 6792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8036 8040 proof_build_time "0.006"
0 0 infseq_or_finseq "0.006"
8036 8040 context_used ""
8036 8040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8599 8603 proof_build_time "0.009"
0 0 star_star_inv "0.009"
8599 8603 context_used "R_functional"
8599 8603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8843 8847 proof_build_time "0.010"
0 0 finseq_unique "0.010"
8843 8847 context_used "R_functional"
8843 8847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9140 9144 proof_build_time "0.005"
0 0 infseq_star_inv "0.005"
9140 9144 context_used "R_functional"
9140 9144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9342 9346 proof_build_time "0.003"
0 0 infseq_finseq_excl "0.003"
9342 9346 context_used "R_functional"
9342 9346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.004"
0 0 infseq_all_seq_inf "0.004"
9688 9692 context_used "R_functional"
9688 9692 proof_check_time "0.000"
0 0 vo_compile_time "0.737"
