COQAUX1 a5908564562276c721e2eb7f0b94f362 /Users/ashish/Desktop/coq-cv/Sequences.v
0 0 VernacProof "tac:no using:no"
427 431 proof_build_time "0.001"
0 0 star_one "0.001"
427 431 context_used ""
427 431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
554 558 proof_build_time "0.003"
0 0 star_trans "0.003"
554 558 context_used ""
554 558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
744 748 proof_build_time "0.001"
0 0 plus_one "0.001"
744 748 context_used ""
744 748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.003"
0 0 plus_star "0.003"
853 857 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
992 996 proof_build_time "0.004"
0 0 plus_star_trans "0.004"
992 996 context_used ""
992 996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1151 1155 proof_build_time "0.011"
0 0 star_plus_trans "0.011"
1151 1155 context_used ""
1151 1155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1270 1274 proof_build_time "0.002"
0 0 plus_right "0.002"
1270 1274 context_used ""
1270 1274 proof_check_time "0.000"
0 0 vo_compile_time "0.778"
