DIGEST 90cdecc1f3a488f2cbba33b1570c756a
FStorelessMachine.Imp
R37:40 StorelessMachine.Maps <> <> lib
def 56:62 <> varlist
R67:70 Coq.Init.Datatypes <> list ind
R72:77 Coq.Strings.String <> string ind
def 91:95 <> state
R100:108 StorelessMachine.Maps <> total_map def
R110:112 Coq.Init.Datatypes <> nat ind
def 127:137 <> empty_state
R141:145 StorelessMachine.Imp <> state def
R152:158 StorelessMachine.Maps <> t_empty def
ind 175:178 <> aexp
constr 192:195 <> ANum
constr 213:215 <> AId
constr 232:236 <> APlus
constr 254:259 <> AMinus
constr 277:280 <> AMul
R202:205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R206:209 StorelessMachine.Imp <> aexp ind
R199:201 Coq.Init.Datatypes <> nat ind
R221:224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R225:228 StorelessMachine.Imp <> aexp ind
R219:220 StorelessMachine.Maps <> id ind
R246:249 StorelessMachine.Imp <> aexp ind
R251:251 StorelessMachine.Imp <> aexp ind
R269:272 StorelessMachine.Imp <> aexp ind
R274:274 StorelessMachine.Imp <> aexp ind
R290:293 StorelessMachine.Imp <> aexp ind
R295:295 StorelessMachine.Imp <> aexp ind
ind 308:311 <> bexp
constr 325:329 <> BTrue
constr 340:345 <> BFalse
constr 356:358 <> BEq
constr 385:387 <> BLe
constr 414:417 <> BNot
constr 436:439 <> BAnd
R333:336 StorelessMachine.Imp <> bexp ind
R349:352 StorelessMachine.Imp <> bexp ind
R366:369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R378:381 StorelessMachine.Imp <> bexp ind
R370:373 StorelessMachine.Imp <> aexp ind
R362:365 StorelessMachine.Imp <> aexp ind
R395:398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R403:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R407:410 StorelessMachine.Imp <> bexp ind
R399:402 StorelessMachine.Imp <> aexp ind
R391:394 StorelessMachine.Imp <> aexp ind
R425:428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:432 StorelessMachine.Imp <> bexp ind
R421:424 StorelessMachine.Imp <> bexp ind
R447:450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R459:462 StorelessMachine.Imp <> bexp ind
R451:454 StorelessMachine.Imp <> bexp ind
R443:446 StorelessMachine.Imp <> bexp ind
ind 477:479 <> com
constr 493:497 <> CSkip
constr 501:504 <> CAss
constr 532:535 <> CSeq
constr 553:555 <> CIf
constr 584:589 <> CWhile
R498:498 StorelessMachine.Imp <> com ind
R511:516 Coq.Strings.String <> string ind
R524:527 StorelessMachine.Imp <> aexp ind
R529:529 StorelessMachine.Imp <> com ind
R546:548 StorelessMachine.Imp <> com ind
R550:550 StorelessMachine.Imp <> com ind
R562:565 StorelessMachine.Imp <> bexp ind
R577:579 StorelessMachine.Imp <> com ind
R581:581 StorelessMachine.Imp <> com ind
R596:599 StorelessMachine.Imp <> bexp ind
R607:609 StorelessMachine.Imp <> com ind
R611:611 StorelessMachine.Imp <> com ind
def 625:625 <> X
def 655:655 <> Y
def 685:685 <> Z
def 715:715 <> W
R759:763 StorelessMachine.Imp <> CSkip constr
not 745:745 <> :::'SKIP'
R793:796 StorelessMachine.Imp <> CAss constr
not 775:775 <> :::x_'::='_x
R844:847 StorelessMachine.Imp <> CSeq constr
not 827:827 <> :::x_';;'_x
R932:937 StorelessMachine.Imp <> CWhile constr
not 901:901 <> :::'WHILE'_x_'DO'_x_'END'
R1031:1033 StorelessMachine.Imp <> CIf constr
not 989:989 <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R1082:1108 StorelessMachine.Maps <> Id constr
R1111:1136 StorelessMachine.Imp <> AId constr
R1139:1166 StorelessMachine.Imp <> ANum constr
def 1180:1191 <> bool_to_bexp
R1198:1201 Coq.Init.Datatypes <> bool ind
R1206:1209 StorelessMachine.Imp <> bexp ind
R1219:1219 StorelessMachine.Imp <> b var
R1237:1242 StorelessMachine.Imp <> BFalse constr
R1226:1230 StorelessMachine.Imp <> BTrue constr
R1245:1281 StorelessMachine.Imp <> bool_to_bexp def
R1403:1407 StorelessMachine.Imp <> APlus constr
not 1391:1391 <> ::imp_scope:x_'+'_x
R1482:1487 StorelessMachine.Imp <> AMinus constr
not 1470:1470 <> ::imp_scope:x_'-'_x
R1562:1565 StorelessMachine.Imp <> AMul constr
not 1550:1550 <> ::imp_scope:x_'*'_x
R1641:1643 StorelessMachine.Imp <> BLe constr
not 1628:1628 <> ::imp_scope:x_'<='_x
R1716:1718 StorelessMachine.Imp <> BEq constr
not 1704:1704 <> ::imp_scope:x_'='_x
R1792:1795 StorelessMachine.Imp <> BAnd constr
not 1779:1779 <> ::imp_scope:x_'&&'_x
R1870:1873 StorelessMachine.Imp <> BNot constr
not 1858:1858 <> ::imp_scope:'~'_x
def 1937:1948 <> example_aexp
R1973:1976 StorelessMachine.Imp <> aexp ind
R1955:1958 StorelessMachine.Imp <> ::imp_scope:x_'+'_x not
R1964:1964 StorelessMachine.Imp <> ::imp_scope:x_'+'_x not
R1960:1962 StorelessMachine.Imp <> ::imp_scope:x_'*'_x not
R1959:1959 StorelessMachine.Imp <> X def
def 1990:2001 <> example_bexp
R2032:2035 StorelessMachine.Imp <> bexp ind
R2011:2014 StorelessMachine.Imp <> ::imp_scope:x_'&&'_x not
R2007:2010 Coq.Init.Datatypes <> true constr
R2015:2016 StorelessMachine.Imp <> ::imp_scope:'~'_x not
R2023:2023 StorelessMachine.Imp <> ::imp_scope:'~'_x not
R2018:2021 StorelessMachine.Imp <> ::imp_scope:x_'<='_x not
R2017:2017 StorelessMachine.Imp <> X def
ind 2052:2062 <> instruction
constr 2075:2080 <> Iconst
constr 2137:2140 <> Iget
constr 2207:2210 <> Iset
constr 2292:2295 <> Iadd
constr 2363:2366 <> Isub
constr 2431:2434 <> Imul
constr 2501:2515 <> Ibranch_forward
constr 2567:2582 <> Ibranch_backward
constr 2634:2637 <> Ibeq
constr 2704:2707 <> Ibne
constr 2775:2778 <> Ible
constr 2846:2849 <> Ibgt
constr 2916:2920 <> Ihalt
R2085:2087 Coq.Init.Datatypes <> nat ind
R2089:2089 StorelessMachine.Imp <> instruction ind
R2145:2147 Coq.Init.Datatypes <> nat ind
R2149:2149 StorelessMachine.Imp <> instruction ind
R2215:2217 Coq.Init.Datatypes <> nat ind
R2219:2219 StorelessMachine.Imp <> instruction ind
R2296:2296 StorelessMachine.Imp <> instruction ind
R2367:2367 StorelessMachine.Imp <> instruction ind
R2435:2435 StorelessMachine.Imp <> instruction ind
R2522:2524 Coq.Init.Datatypes <> nat ind
R2526:2526 StorelessMachine.Imp <> instruction ind
R2589:2591 Coq.Init.Datatypes <> nat ind
R2593:2593 StorelessMachine.Imp <> instruction ind
R2643:2645 Coq.Init.Datatypes <> nat ind
R2647:2647 StorelessMachine.Imp <> instruction ind
R2713:2715 Coq.Init.Datatypes <> nat ind
R2717:2717 StorelessMachine.Imp <> instruction ind
R2784:2786 Coq.Init.Datatypes <> nat ind
R2788:2788 StorelessMachine.Imp <> instruction ind
R2855:2857 Coq.Init.Datatypes <> nat ind
R2859:2859 StorelessMachine.Imp <> instruction ind
R2921:2921 StorelessMachine.Imp <> instruction ind
def 2997:3000 <> code
R3005:3008 Coq.Init.Datatypes <> list ind
R3010:3020 StorelessMachine.Imp <> instruction ind
def 3034:3038 <> stack
R3043:3046 Coq.Init.Datatypes <> list ind
R3048:3050 Coq.Init.Datatypes <> nat ind
def 3064:3076 <> configuration
R3085:3087 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3082:3084 Coq.Init.Datatypes <> nat ind
R3088:3092 StorelessMachine.Imp <> stack def
def 3111:3117 <> code_at
R3122:3125 StorelessMachine.Imp <> code def
R3133:3135 Coq.Init.Datatypes <> nat ind
R3140:3145 Coq.Init.Datatypes <> option ind
R3147:3157 StorelessMachine.Imp <> instruction ind
R3173:3174 StorelessMachine.Imp <> pc var
R3170:3170 StorelessMachine.Imp <> C var
R3185:3187 Coq.Init.Datatypes <> nil constr
R3195:3198 Coq.Init.Datatypes <> None constr
R3205:3206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3211:3211 Coq.Init.Datatypes <> O constr
R3216:3219 Coq.Init.Datatypes <> Some constr
R3228:3229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3234:3234 Coq.Init.Datatypes <> S constr
R3243:3249 StorelessMachine.Imp <> code_at def
ind 3277:3286 <> codeseq_at
constr 3324:3339 <> codeseq_at_intro
R3293:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3300:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3308:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3307 StorelessMachine.Imp <> code def
R3297:3299 Coq.Init.Datatypes <> nat ind
R3289:3292 StorelessMachine.Imp <> code def
R3293:3296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3300:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3308:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3304:3307 StorelessMachine.Imp <> code def
R3297:3299 Coq.Init.Datatypes <> nat ind
R3289:3292 StorelessMachine.Imp <> code def
R3382:3391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3392:3401 StorelessMachine.Imp <> codeseq_at ind
R3423:3424 StorelessMachine.Imp <> C2 var
R3420:3421 StorelessMachine.Imp <> pc var
R3406:3409 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3404:3405 StorelessMachine.Imp <> C1 var
R3412:3415 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3410:3411 StorelessMachine.Imp <> C2 var
R3416:3417 StorelessMachine.Imp <> C3 var
R3370:3372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3368:3369 StorelessMachine.Imp <> pc var
R3373:3378 Coq.Lists.List <> length syndef
R3380:3381 StorelessMachine.Imp <> C1 var
def 3438:3441 <> find
R3450:3451 StorelessMachine.Maps <> id ind
R3463:3469 StorelessMachine.Imp <> varlist def
R3474:3479 Coq.Init.Datatypes <> option ind
R3481:3483 Coq.Init.Datatypes <> nat ind
R3496:3500 StorelessMachine.Imp <> vlist var
R3511:3513 Coq.Init.Datatypes <> nil constr
R3518:3521 Coq.Init.Datatypes <> None constr
R3528:3529 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3543:3548 StorelessMachine.Maps <> beq_id def
R3557:3559 StorelessMachine.Imp <> var var
R3551:3552 StorelessMachine.Maps <> Id constr
R3627:3630 StorelessMachine.Imp <> find def
R3632:3634 StorelessMachine.Imp <> var var
R3665:3668 Coq.Init.Datatypes <> None constr
R3673:3676 Coq.Init.Datatypes <> None constr
R3695:3698 Coq.Init.Datatypes <> Some constr
R3705:3708 Coq.Init.Datatypes <> Some constr
R3711:3711 Coq.Init.Datatypes <> S constr
R3581:3584 Coq.Init.Datatypes <> Some constr
R3586:3586 Coq.Init.Datatypes <> O constr
def 3754:3762 <> gen_vlist
R3767:3769 StorelessMachine.Imp <> com ind
R3781:3787 StorelessMachine.Imp <> varlist def
R3791:3797 StorelessMachine.Imp <> varlist def
R3810:3810 StorelessMachine.Imp <> c var
R3823:3826 StorelessMachine.Imp <> :::x_';;'_x not
R3843:3851 StorelessMachine.Imp <> gen_vlist def
R3856:3861 StorelessMachine.Imp <> ivlist var
R3882:3890 StorelessMachine.Imp <> gen_vlist def
R3895:3896 StorelessMachine.Imp <> v1 var
R3902:3905 StorelessMachine.Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3907:3912 StorelessMachine.Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3915:3920 StorelessMachine.Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3923:3925 StorelessMachine.Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3940:3948 StorelessMachine.Imp <> gen_vlist def
R3953:3958 StorelessMachine.Imp <> ivlist var
R3995:4003 StorelessMachine.Imp <> gen_vlist def
R4008:4009 StorelessMachine.Imp <> v1 var
R4015:4020 StorelessMachine.Imp <> :::'WHILE'_x_'DO'_x_'END' not
R4022:4025 StorelessMachine.Imp <> :::'WHILE'_x_'DO'_x_'END' not
R4028:4031 StorelessMachine.Imp <> :::'WHILE'_x_'DO'_x_'END' not
R4036:4044 StorelessMachine.Imp <> gen_vlist def
R4049:4054 StorelessMachine.Imp <> ivlist var
R4061:4065 StorelessMachine.Imp <> :::x_'::='_x not
R4077:4080 StorelessMachine.Imp <> find def
R4089:4094 StorelessMachine.Imp <> ivlist var
R4083:4084 StorelessMachine.Maps <> Id constr
R4119:4122 Coq.Init.Datatypes <> None constr
R4128:4129 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4130:4135 StorelessMachine.Imp <> ivlist var
R4160:4165 StorelessMachine.Imp <> ivlist var
R4191:4195 StorelessMachine.Imp <> CSkip constr
R4200:4205 StorelessMachine.Imp <> ivlist var
def 4227:4238 <> get_nth_slot
R4245:4249 StorelessMachine.Imp <> stack def
R4255:4257 Coq.Init.Datatypes <> nat ind
R4262:4267 Coq.Init.Datatypes <> option ind
R4269:4271 Coq.Init.Datatypes <> nat ind
R4284:4286 StorelessMachine.Imp <> stk var
R4297:4299 Coq.Init.Datatypes <> nil constr
R4304:4307 Coq.Init.Datatypes <> None constr
R4314:4317 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4336:4336 StorelessMachine.Imp <> n var
R4349:4349 Coq.Init.Datatypes <> O constr
R4354:4357 Coq.Init.Datatypes <> Some constr
R4367:4367 Coq.Init.Datatypes <> S constr
R4375:4386 StorelessMachine.Imp <> get_nth_slot def
def 4421:4432 <> set_nth_slot
R4439:4443 StorelessMachine.Imp <> stack def
R4449:4451 Coq.Init.Datatypes <> nat ind
R4459:4461 Coq.Init.Datatypes <> nat ind
R4465:4470 Coq.Init.Datatypes <> option ind
R4472:4476 StorelessMachine.Imp <> stack def
R4489:4491 StorelessMachine.Imp <> stk var
R4502:4504 Coq.Init.Datatypes <> nil constr
R4509:4512 Coq.Init.Datatypes <> None constr
R4519:4522 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4542:4542 StorelessMachine.Imp <> n var
R4555:4555 Coq.Init.Datatypes <> O constr
R4560:4563 Coq.Init.Datatypes <> Some constr
R4569:4572 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4566:4568 StorelessMachine.Imp <> val var
R4585:4585 Coq.Init.Datatypes <> S constr
R4599:4610 StorelessMachine.Imp <> set_nth_slot def
R4620:4622 StorelessMachine.Imp <> val var
R4645:4648 Coq.Init.Datatypes <> None constr
R4653:4656 Coq.Init.Datatypes <> None constr
R4674:4677 Coq.Init.Datatypes <> Some constr
R4686:4689 Coq.Init.Datatypes <> Some constr
R4693:4696 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
ind 4747:4756 <> transition
constr 4816:4826 <> trans_const
constr 4999:5007 <> trans_get
constr 5243:5251 <> trans_set
constr 5513:5521 <> trans_add
constr 5721:5729 <> trans_sub
constr 5926:5934 <> trans_mul
constr 6131:6150 <> trans_branch_forward
constr 6373:6393 <> trans_branch_backward
constr 6619:6627 <> trans_beq
constr 6883:6891 <> trans_bne
constr 7147:7155 <> trans_ble
constr 7411:7419 <> trans_bgt
R4762:4765 StorelessMachine.Imp <> code def
R4782:4785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4799:4802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4786:4798 StorelessMachine.Imp <> configuration def
R4769:4781 StorelessMachine.Imp <> configuration def
R4762:4765 StorelessMachine.Imp <> code def
R4782:4785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4799:4802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4786:4798 StorelessMachine.Imp <> configuration def
R4769:4781 StorelessMachine.Imp <> configuration def
R4875:4910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4911:4920 StorelessMachine.Imp <> transition ind
R4934:4934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4941:4942 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4951:4951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4937:4939 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4935:4936 StorelessMachine.Imp <> pc var
R4944:4947 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4943:4943 StorelessMachine.Imp <> n var
R4948:4950 StorelessMachine.Imp <> stk var
R4924:4924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4932:4932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4925:4926 StorelessMachine.Imp <> pc var
R4929:4931 StorelessMachine.Imp <> stk var
R4922:4922 StorelessMachine.Imp <> C var
R4858:4860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4846:4852 StorelessMachine.Imp <> code_at def
R4856:4857 StorelessMachine.Imp <> pc var
R4854:4854 StorelessMachine.Imp <> C var
R4861:4864 Coq.Init.Datatypes <> Some constr
R4866:4871 StorelessMachine.Imp <> Iconst constr
R4873:4873 StorelessMachine.Imp <> n var
R5056:5091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5119:5154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5155:5164 StorelessMachine.Imp <> transition ind
R5178:5178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5185:5186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5195:5195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5183 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5179:5180 StorelessMachine.Imp <> pc var
R5188:5191 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5187:5187 StorelessMachine.Imp <> v var
R5192:5194 StorelessMachine.Imp <> stk var
R5168:5168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5171:5172 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5176:5176 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5169:5170 StorelessMachine.Imp <> pc var
R5173:5175 StorelessMachine.Imp <> stk var
R5166:5166 StorelessMachine.Imp <> C var
R5110:5112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5092:5103 StorelessMachine.Imp <> get_nth_slot def
R5109:5109 StorelessMachine.Imp <> n var
R5105:5107 StorelessMachine.Imp <> stk var
R5113:5116 Coq.Init.Datatypes <> Some constr
R5118:5118 StorelessMachine.Imp <> v var
R5041:5043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5029:5035 StorelessMachine.Imp <> code_at def
R5039:5040 StorelessMachine.Imp <> pc var
R5037:5037 StorelessMachine.Imp <> C var
R5044:5047 Coq.Init.Datatypes <> Some constr
R5049:5052 StorelessMachine.Imp <> Iget constr
R5054:5054 StorelessMachine.Imp <> n var
R5305:5345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5378:5418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5419:5428 StorelessMachine.Imp <> transition ind
R5447:5447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5454:5455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5460:5460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5450:5452 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5448:5449 StorelessMachine.Imp <> pc var
R5456:5459 StorelessMachine.Imp <> stk' var
R5432:5432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5435:5436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5445:5445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5433:5434 StorelessMachine.Imp <> pc var
R5438:5441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5437:5437 StorelessMachine.Imp <> v var
R5442:5444 StorelessMachine.Imp <> stk var
R5430:5430 StorelessMachine.Imp <> C var
R5366:5368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5357 StorelessMachine.Imp <> set_nth_slot def
R5365:5365 StorelessMachine.Imp <> v var
R5363:5363 StorelessMachine.Imp <> n var
R5359:5361 StorelessMachine.Imp <> stk var
R5369:5372 Coq.Init.Datatypes <> Some constr
R5374:5377 StorelessMachine.Imp <> stk' var
R5290:5292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5278:5284 StorelessMachine.Imp <> code_at def
R5288:5289 StorelessMachine.Imp <> pc var
R5286:5286 StorelessMachine.Imp <> C var
R5293:5296 Coq.Init.Datatypes <> Some constr
R5298:5301 StorelessMachine.Imp <> Iset constr
R5303:5303 StorelessMachine.Imp <> n var
R5571:5609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5610:5619 StorelessMachine.Imp <> transition ind
R5645:5645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5652:5653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5670:5670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5648:5650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5646:5647 StorelessMachine.Imp <> pc var
R5654:5654 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5662:5666 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5657:5659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5655:5656 StorelessMachine.Imp <> n1 var
R5660:5661 StorelessMachine.Imp <> n2 var
R5667:5669 StorelessMachine.Imp <> stk var
R5623:5623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5626:5627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5624:5625 StorelessMachine.Imp <> pc var
R5630:5633 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5628:5629 StorelessMachine.Imp <> n2 var
R5636:5639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5634:5635 StorelessMachine.Imp <> n1 var
R5640:5642 StorelessMachine.Imp <> stk var
R5621:5621 StorelessMachine.Imp <> C var
R5558:5560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5546:5552 StorelessMachine.Imp <> code_at def
R5556:5557 StorelessMachine.Imp <> pc var
R5554:5554 StorelessMachine.Imp <> C var
R5561:5564 Coq.Init.Datatypes <> Some constr
R5566:5569 StorelessMachine.Imp <> Iadd constr
R5778:5815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5816:5825 StorelessMachine.Imp <> transition ind
R5851:5851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5858:5859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5876:5876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5854:5856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5852:5853 StorelessMachine.Imp <> pc var
R5860:5860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5868:5872 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5863:5865 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5861:5862 StorelessMachine.Imp <> n1 var
R5866:5867 StorelessMachine.Imp <> n2 var
R5873:5875 StorelessMachine.Imp <> stk var
R5829:5829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5832:5833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5849:5849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5830:5831 StorelessMachine.Imp <> pc var
R5836:5839 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5834:5835 StorelessMachine.Imp <> n2 var
R5842:5845 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5840:5841 StorelessMachine.Imp <> n1 var
R5846:5848 StorelessMachine.Imp <> stk var
R5827:5827 StorelessMachine.Imp <> C var
R5765:5767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5753:5759 StorelessMachine.Imp <> code_at def
R5763:5764 StorelessMachine.Imp <> pc var
R5761:5761 StorelessMachine.Imp <> C var
R5768:5771 Coq.Init.Datatypes <> Some constr
R5773:5776 StorelessMachine.Imp <> Isub constr
R5983:6020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6021:6030 StorelessMachine.Imp <> transition ind
R6056:6056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6063:6064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6081:6081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6059:6061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6057:6058 StorelessMachine.Imp <> pc var
R6065:6065 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6073:6077 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6068:6070 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6066:6067 StorelessMachine.Imp <> n1 var
R6071:6072 StorelessMachine.Imp <> n2 var
R6078:6080 StorelessMachine.Imp <> stk var
R6034:6034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6054:6054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6035:6036 StorelessMachine.Imp <> pc var
R6041:6044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6039:6040 StorelessMachine.Imp <> n2 var
R6047:6050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6045:6046 StorelessMachine.Imp <> n1 var
R6051:6053 StorelessMachine.Imp <> stk var
R6032:6032 StorelessMachine.Imp <> C var
R5970:5972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5958:5964 StorelessMachine.Imp <> code_at def
R5968:5969 StorelessMachine.Imp <> pc var
R5966:5966 StorelessMachine.Imp <> C var
R5973:5976 Coq.Init.Datatypes <> Some constr
R5978:5981 StorelessMachine.Imp <> Imul constr
R6216:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6285:6335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6336:6345 StorelessMachine.Imp <> transition ind
R6359:6359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6363:6364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6368:6368 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6360:6362 StorelessMachine.Imp <> pc' var
R6365:6367 StorelessMachine.Imp <> stk var
R6349:6349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6352:6353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6357:6357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6350:6351 StorelessMachine.Imp <> pc var
R6354:6356 StorelessMachine.Imp <> stk var
R6347:6347 StorelessMachine.Imp <> C var
R6270:6272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6267:6269 StorelessMachine.Imp <> pc' var
R6279:6281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6275:6277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6273:6274 StorelessMachine.Imp <> pc var
R6282:6284 StorelessMachine.Imp <> ofs var
R6188:6190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6176:6182 StorelessMachine.Imp <> code_at def
R6186:6187 StorelessMachine.Imp <> pc var
R6184:6184 StorelessMachine.Imp <> C var
R6191:6194 Coq.Init.Datatypes <> Some constr
R6196:6210 StorelessMachine.Imp <> Ibranch_forward constr
R6212:6214 StorelessMachine.Imp <> ofs var
R6460:6511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6530:6581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6582:6591 StorelessMachine.Imp <> transition ind
R6605:6605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6609:6610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6614:6614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6606:6608 StorelessMachine.Imp <> pc' var
R6611:6613 StorelessMachine.Imp <> stk var
R6595:6595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6598:6599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6603:6603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6596:6597 StorelessMachine.Imp <> pc var
R6600:6602 StorelessMachine.Imp <> stk var
R6593:6593 StorelessMachine.Imp <> C var
R6515:6517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6512:6514 StorelessMachine.Imp <> pc' var
R6524:6526 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6520:6522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6518:6519 StorelessMachine.Imp <> pc var
R6527:6529 StorelessMachine.Imp <> ofs var
R6431:6433 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6419:6425 StorelessMachine.Imp <> code_at def
R6429:6430 StorelessMachine.Imp <> pc var
R6427:6427 StorelessMachine.Imp <> C var
R6434:6437 Coq.Init.Datatypes <> Some constr
R6439:6454 StorelessMachine.Imp <> Ibranch_backward constr
R6456:6458 StorelessMachine.Imp <> ofs var
R6688:6733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6788:6833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6834:6843 StorelessMachine.Imp <> transition ind
R6869:6869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6873:6874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6878:6878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6870:6872 StorelessMachine.Imp <> pc' var
R6875:6877 StorelessMachine.Imp <> stk var
R6847:6847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6850:6851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6867:6867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6848:6849 StorelessMachine.Imp <> pc var
R6854:6857 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6852:6853 StorelessMachine.Imp <> n2 var
R6860:6863 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6858:6859 StorelessMachine.Imp <> n1 var
R6864:6866 StorelessMachine.Imp <> stk var
R6845:6845 StorelessMachine.Imp <> C var
R6737:6740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6787:6787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6734:6736 StorelessMachine.Imp <> pc' var
R6744:6750 Coq.Arith.EqNat <> beq_nat syndef
R6755:6756 StorelessMachine.Imp <> n2 var
R6752:6753 StorelessMachine.Imp <> n1 var
R6783:6785 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6781:6782 StorelessMachine.Imp <> pc var
R6769:6771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6765:6767 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6763:6764 StorelessMachine.Imp <> pc var
R6772:6774 StorelessMachine.Imp <> ofs var
R6671:6673 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6659:6665 StorelessMachine.Imp <> code_at def
R6669:6670 StorelessMachine.Imp <> pc var
R6667:6667 StorelessMachine.Imp <> C var
R6674:6677 Coq.Init.Datatypes <> Some constr
R6679:6682 StorelessMachine.Imp <> Ibeq constr
R6684:6686 StorelessMachine.Imp <> ofs var
R6952:6997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7052:7097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7098:7107 StorelessMachine.Imp <> transition ind
R7133:7133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7137:7138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7142:7142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7134:7136 StorelessMachine.Imp <> pc' var
R7139:7141 StorelessMachine.Imp <> stk var
R7111:7111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7114:7115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7131:7131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7112:7113 StorelessMachine.Imp <> pc var
R7118:7121 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7116:7117 StorelessMachine.Imp <> n2 var
R7124:7127 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7122:7123 StorelessMachine.Imp <> n1 var
R7128:7130 StorelessMachine.Imp <> stk var
R7109:7109 StorelessMachine.Imp <> C var
R7001:7004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7051:7051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6998:7000 StorelessMachine.Imp <> pc' var
R7008:7014 Coq.Arith.EqNat <> beq_nat syndef
R7019:7020 StorelessMachine.Imp <> n2 var
R7016:7017 StorelessMachine.Imp <> n1 var
R7045:7047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7041:7043 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7039:7040 StorelessMachine.Imp <> pc var
R7048:7050 StorelessMachine.Imp <> ofs var
R7029:7031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7027:7028 StorelessMachine.Imp <> pc var
R6935:6937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6923:6929 StorelessMachine.Imp <> code_at def
R6933:6934 StorelessMachine.Imp <> pc var
R6931:6931 StorelessMachine.Imp <> C var
R6938:6941 Coq.Init.Datatypes <> Some constr
R6943:6946 StorelessMachine.Imp <> Ibne constr
R6948:6950 StorelessMachine.Imp <> ofs var
R7216:7261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7316:7361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7362:7371 StorelessMachine.Imp <> transition ind
R7397:7397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7401:7402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7406:7406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7400 StorelessMachine.Imp <> pc' var
R7403:7405 StorelessMachine.Imp <> stk var
R7375:7375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7378:7379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7395:7395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7376:7377 StorelessMachine.Imp <> pc var
R7382:7385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7380:7381 StorelessMachine.Imp <> n2 var
R7388:7391 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7386:7387 StorelessMachine.Imp <> n1 var
R7392:7394 StorelessMachine.Imp <> stk var
R7373:7373 StorelessMachine.Imp <> C var
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7315:7315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7262:7264 StorelessMachine.Imp <> pc' var
R7272:7278 Coq.Arith.PeanoNat Nat leb def
R7283:7284 StorelessMachine.Imp <> n2 var
R7280:7281 StorelessMachine.Imp <> n1 var
R7311:7313 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7309:7310 StorelessMachine.Imp <> pc var
R7297:7299 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7293:7295 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7291:7292 StorelessMachine.Imp <> pc var
R7300:7302 StorelessMachine.Imp <> ofs var
R7199:7201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7187:7193 StorelessMachine.Imp <> code_at def
R7197:7198 StorelessMachine.Imp <> pc var
R7195:7195 StorelessMachine.Imp <> C var
R7202:7205 Coq.Init.Datatypes <> Some constr
R7207:7210 StorelessMachine.Imp <> Ible constr
R7212:7214 StorelessMachine.Imp <> ofs var
R7480:7525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7580:7625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7626:7635 StorelessMachine.Imp <> transition ind
R7661:7661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7665:7666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7670:7670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7662:7664 StorelessMachine.Imp <> pc' var
R7667:7669 StorelessMachine.Imp <> stk var
R7639:7639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7642:7643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7659:7659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7640:7641 StorelessMachine.Imp <> pc var
R7646:7649 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7644:7645 StorelessMachine.Imp <> n2 var
R7652:7655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7650:7651 StorelessMachine.Imp <> n1 var
R7656:7658 StorelessMachine.Imp <> stk var
R7637:7637 StorelessMachine.Imp <> C var
R7529:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7579:7579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7526:7528 StorelessMachine.Imp <> pc' var
R7536:7542 Coq.Arith.PeanoNat Nat leb def
R7547:7548 StorelessMachine.Imp <> n2 var
R7544:7545 StorelessMachine.Imp <> n1 var
R7573:7575 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7569:7571 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7567:7568 StorelessMachine.Imp <> pc var
R7576:7578 StorelessMachine.Imp <> ofs var
R7557:7559 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7555:7556 StorelessMachine.Imp <> pc var
R7463:7465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7451:7457 StorelessMachine.Imp <> code_at def
R7461:7462 StorelessMachine.Imp <> pc var
R7459:7459 StorelessMachine.Imp <> C var
R7466:7469 Coq.Init.Datatypes <> Some constr
R7471:7474 StorelessMachine.Imp <> Ibgt constr
R7476:7478 StorelessMachine.Imp <> ofs var
