DIGEST 7bee144f169d4f0ca66a1750f177b294
Fnewxleroy
R70:83 Coq.Strings.String <> <> lib
R110:118 Coq.Bool.Bool <> <> lib
R145:155 Coq.Arith.Arith <> <> lib
R182:191 Coq.Lists.List <> <> lib
ind 379:380 <> id
constr 396:397 <> Id
R407:410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R411:412 newxleroy <> id ind
R401:406 Coq.Strings.String <> string ind
def 427:432 <> beq_id
R451:451 newxleroy <> y var
R449:449 newxleroy <> x var
R464:465 newxleroy <> Id constr
R471:472 newxleroy <> Id constr
R483:492 Coq.Strings.String <> string_dec def
R515:519 Coq.Init.Datatypes <> false constr
R505:508 Coq.Init.Datatypes <> true constr
prf 537:547 <> beq_id_refl
R566:568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R562:565 Coq.Init.Datatypes <> true constr
R569:574 newxleroy <> beq_id def
R579:580 newxleroy <> id var
R576:577 newxleroy <> id var
R621:630 Coq.Strings.String <> string_dec def
R621:630 Coq.Strings.String <> string_dec def
prf 699:713 <> beq_id_true_iff
R730:731 newxleroy <> id ind
R753:757 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R746:748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R736:741 newxleroy <> beq_id def
R745:745 newxleroy <> y var
R743:743 newxleroy <> x var
R749:752 Coq.Init.Datatypes <> true constr
R759:761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R758:758 newxleroy <> x var
R762:762 newxleroy <> y var
R803:808 newxleroy <> beq_id def
R824:833 Coq.Strings.String <> string_dec def
R824:833 Coq.Strings.String <> string_dec def
prf 1016:1031 <> beq_id_false_iff
R1048:1049 newxleroy <> id ind
R1072:1078 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1064:1066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1054:1059 newxleroy <> beq_id def
R1063:1063 newxleroy <> y var
R1061:1061 newxleroy <> x var
R1067:1071 Coq.Init.Datatypes <> false constr
R1080:1083 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1079:1079 newxleroy <> x var
R1084:1084 newxleroy <> y var
R1119:1133 newxleroy <> beq_id_true_iff thm
R1119:1133 newxleroy <> beq_id_true_iff thm
R1119:1133 newxleroy <> beq_id_true_iff thm
R1146:1163 Coq.Bool.Bool <> not_true_iff_false thm
R1146:1163 Coq.Bool.Bool <> not_true_iff_false thm
R1146:1163 Coq.Bool.Bool <> not_true_iff_false thm
prf 1193:1204 <> false_beq_id
R1221:1222 newxleroy <> id ind
R1234:1240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1251:1253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1241:1246 newxleroy <> beq_id def
R1250:1250 newxleroy <> y var
R1248:1248 newxleroy <> x var
R1254:1258 Coq.Init.Datatypes <> false constr
R1229:1232 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1228:1228 newxleroy <> x var
R1233:1233 newxleroy <> y var
R1290:1305 newxleroy <> beq_id_false_iff thm
R1290:1305 newxleroy <> beq_id_false_iff thm
R1290:1305 newxleroy <> beq_id_false_iff thm
ind 1406:1409 <> aexp
constr 1423:1426 <> ANum
constr 1444:1446 <> AId
constr 1463:1467 <> APlus
constr 1485:1490 <> AMinus
constr 1508:1511 <> AMul
R1433:1436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1437:1440 newxleroy <> aexp ind
R1430:1432 Coq.Init.Datatypes <> nat ind
R1452:1455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1456:1459 newxleroy <> aexp ind
R1450:1451 newxleroy <> id ind
R1477:1480 newxleroy <> aexp ind
R1482:1482 newxleroy <> aexp ind
R1500:1503 newxleroy <> aexp ind
R1505:1505 newxleroy <> aexp ind
R1521:1524 newxleroy <> aexp ind
R1526:1526 newxleroy <> aexp ind
ind 1539:1542 <> bexp
constr 1556:1560 <> BTrue
constr 1571:1576 <> BFalse
constr 1587:1589 <> BEq
constr 1616:1618 <> BLe
constr 1645:1648 <> BNot
constr 1667:1670 <> BAnd
R1564:1567 newxleroy <> bexp ind
R1580:1583 newxleroy <> bexp ind
R1597:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1605:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1609:1612 newxleroy <> bexp ind
R1601:1604 newxleroy <> aexp ind
R1593:1596 newxleroy <> aexp ind
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1634:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1641 newxleroy <> bexp ind
R1630:1633 newxleroy <> aexp ind
R1622:1625 newxleroy <> aexp ind
R1656:1659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1660:1663 newxleroy <> bexp ind
R1652:1655 newxleroy <> bexp ind
R1678:1681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1686:1689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1690:1693 newxleroy <> bexp ind
R1682:1685 newxleroy <> bexp ind
R1674:1677 newxleroy <> bexp ind
ind 1709:1711 <> com
constr 1725:1729 <> CSkip
constr 1733:1736 <> CAss
constr 1764:1767 <> CSeq
constr 1785:1787 <> CIf
constr 1816:1821 <> CWhile
R1730:1730 newxleroy <> com ind
R1743:1748 Coq.Strings.String <> string ind
R1756:1759 newxleroy <> aexp ind
R1761:1761 newxleroy <> com ind
R1778:1780 newxleroy <> com ind
R1782:1782 newxleroy <> com ind
R1794:1797 newxleroy <> bexp ind
R1809:1811 newxleroy <> com ind
R1813:1813 newxleroy <> com ind
R1828:1831 newxleroy <> bexp ind
R1839:1841 newxleroy <> com ind
R1843:1843 newxleroy <> com ind
R1869:1873 newxleroy <> CSkip constr
not 1855:1855 <> :::'SKIP'
R1903:1906 newxleroy <> CAss constr
not 1885:1885 <> :::x_'::='_x
R1954:1957 newxleroy <> CSeq constr
not 1937:1937 <> :::x_';;'_x
R2042:2047 newxleroy <> CWhile constr
not 2011:2011 <> :::'WHILE'_x_'DO'_x_'END'
R2141:2143 newxleroy <> CIf constr
not 2099:2099 <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 2203:2213 <> instruction
constr 2226:2231 <> Iconst
constr 2288:2291 <> Iget
constr 2358:2361 <> Iset
constr 2443:2446 <> Iadd
constr 2514:2517 <> Isub
constr 2582:2585 <> Imul
constr 2652:2666 <> Ibranch_forward
constr 2718:2733 <> Ibranch_backward
constr 2785:2788 <> Ibeq
constr 2855:2858 <> Ibne
constr 2926:2929 <> Ible
constr 2997:3000 <> Ibgt
constr 3067:3071 <> Ihalt
R2236:2238 Coq.Init.Datatypes <> nat ind
R2240:2240 newxleroy <> instruction ind
R2296:2298 Coq.Init.Datatypes <> nat ind
R2300:2300 newxleroy <> instruction ind
R2366:2368 Coq.Init.Datatypes <> nat ind
R2370:2370 newxleroy <> instruction ind
R2447:2447 newxleroy <> instruction ind
R2518:2518 newxleroy <> instruction ind
R2586:2586 newxleroy <> instruction ind
R2673:2675 Coq.Init.Datatypes <> nat ind
R2677:2677 newxleroy <> instruction ind
R2740:2742 Coq.Init.Datatypes <> nat ind
R2744:2744 newxleroy <> instruction ind
R2794:2796 Coq.Init.Datatypes <> nat ind
R2798:2798 newxleroy <> instruction ind
R2864:2866 Coq.Init.Datatypes <> nat ind
R2868:2868 newxleroy <> instruction ind
R2935:2937 Coq.Init.Datatypes <> nat ind
R2939:2939 newxleroy <> instruction ind
R3006:3008 Coq.Init.Datatypes <> nat ind
R3010:3010 newxleroy <> instruction ind
R3072:3072 newxleroy <> instruction ind
def 3148:3151 <> code
R3156:3159 Coq.Init.Datatypes <> list ind
R3161:3171 newxleroy <> instruction ind
def 3185:3189 <> stack
R3194:3197 Coq.Init.Datatypes <> list ind
R3199:3201 Coq.Init.Datatypes <> nat ind
def 3215:3227 <> configuration
R3236:3238 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3233:3235 Coq.Init.Datatypes <> nat ind
R3239:3243 newxleroy <> stack def
def 3263:3268 <> varmap
R3275:3278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3279:3284 Coq.Init.Datatypes <> option ind
R3286:3288 Coq.Init.Datatypes <> nat ind
R3273:3274 newxleroy <> id ind
def 3304:3315 <> empty_varmap
R3319:3324 newxleroy <> varmap def
R3338:3341 Coq.Init.Datatypes <> None constr
def 3355:3367 <> update_varmap
R3374:3379 newxleroy <> varmap def
R3393:3394 newxleroy <> id ind
R3407:3409 Coq.Init.Datatypes <> nat ind
R3414:3419 newxleroy <> varmap def
R3432:3433 newxleroy <> id ind
R3441:3446 newxleroy <> beq_id def
R3450:3456 newxleroy <> varname var
R3448:3448 newxleroy <> t var
R3481:3481 newxleroy <> f var
R3483:3483 newxleroy <> t var
R3463:3466 Coq.Init.Datatypes <> Some constr
R3468:3473 newxleroy <> abspos var
def 3497:3503 <> code_at
R3508:3511 newxleroy <> code def
R3519:3521 Coq.Init.Datatypes <> nat ind
R3526:3531 Coq.Init.Datatypes <> option ind
R3533:3543 newxleroy <> instruction ind
R3559:3560 newxleroy <> pc var
R3556:3556 newxleroy <> C var
R3571:3573 Coq.Init.Datatypes <> nil constr
R3581:3584 Coq.Init.Datatypes <> None constr
R3591:3592 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3597:3597 Coq.Init.Datatypes <> O constr
R3602:3605 Coq.Init.Datatypes <> Some constr
R3614:3615 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3620:3620 Coq.Init.Datatypes <> S constr
R3629:3635 newxleroy <> code_at def
def 3661:3672 <> get_nth_slot
R3677:3681 newxleroy <> stack def
R3687:3689 Coq.Init.Datatypes <> nat ind
R3694:3699 Coq.Init.Datatypes <> option ind
R3701:3703 Coq.Init.Datatypes <> nat ind
R3719:3719 newxleroy <> n var
R3716:3716 newxleroy <> s var
R3730:3732 Coq.Init.Datatypes <> nil constr
R3740:3743 Coq.Init.Datatypes <> None constr
R3750:3751 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3756:3756 Coq.Init.Datatypes <> O constr
R3761:3764 Coq.Init.Datatypes <> Some constr
R3773:3776 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3781:3781 Coq.Init.Datatypes <> S constr
R3789:3800 newxleroy <> get_nth_slot def
def 3825:3836 <> set_nth_slot
R3841:3845 newxleroy <> stack def
R3851:3853 Coq.Init.Datatypes <> nat ind
R3859:3861 Coq.Init.Datatypes <> nat ind
R3865:3870 Coq.Init.Datatypes <> option ind
R3872:3876 newxleroy <> stack def
R3892:3892 newxleroy <> n var
R3889:3889 newxleroy <> s var
R3903:3905 Coq.Init.Datatypes <> nil constr
R3913:3916 Coq.Init.Datatypes <> None constr
R3923:3926 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3931:3931 Coq.Init.Datatypes <> O constr
R3936:3939 Coq.Init.Datatypes <> Some constr
R3943:3946 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3942:3942 newxleroy <> v var
R3956:3959 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3964:3964 Coq.Init.Datatypes <> S constr
R3982:3993 newxleroy <> set_nth_slot def
R4001:4001 newxleroy <> v var
R4014:4017 Coq.Init.Datatypes <> None constr
R4022:4025 Coq.Init.Datatypes <> None constr
R4033:4036 Coq.Init.Datatypes <> Some constr
R4045:4048 Coq.Init.Datatypes <> Some constr
R4052:4055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
ind 4089:4098 <> transition
constr 4158:4168 <> trans_const
constr 4341:4349 <> trans_get
constr 4585:4593 <> trans_set
constr 4855:4863 <> trans_add
constr 5063:5071 <> trans_sub
constr 5268:5276 <> trans_mul
constr 5473:5492 <> trans_branch_forward
constr 5715:5735 <> trans_branch_backward
constr 5961:5969 <> trans_beq
constr 6225:6233 <> trans_bne
constr 6489:6497 <> trans_ble
constr 6749:6757 <> trans_bgt
R4104:4107 newxleroy <> code def
R4124:4127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4141:4144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4128:4140 newxleroy <> configuration def
R4111:4123 newxleroy <> configuration def
R4104:4107 newxleroy <> code def
R4124:4127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4141:4144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4128:4140 newxleroy <> configuration def
R4111:4123 newxleroy <> configuration def
R4217:4252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4253:4262 newxleroy <> transition ind
R4276:4276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4293:4293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4279:4281 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4277:4278 newxleroy <> pc var
R4286:4289 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4285:4285 newxleroy <> n var
R4290:4292 newxleroy <> stk var
R4266:4266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4269:4270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4267:4268 newxleroy <> pc var
R4271:4273 newxleroy <> stk var
R4264:4264 newxleroy <> C var
R4200:4202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4188:4194 newxleroy <> code_at def
R4198:4199 newxleroy <> pc var
R4196:4196 newxleroy <> C var
R4203:4206 Coq.Init.Datatypes <> Some constr
R4208:4213 newxleroy <> Iconst constr
R4215:4215 newxleroy <> n var
R4398:4433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4461:4496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4497:4506 newxleroy <> transition ind
R4520:4520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4527:4528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4537:4537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4523:4525 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4521:4522 newxleroy <> pc var
R4530:4533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4529:4529 newxleroy <> v var
R4534:4536 newxleroy <> stk var
R4510:4510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4513:4514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4518:4518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4511:4512 newxleroy <> pc var
R4515:4517 newxleroy <> stk var
R4508:4508 newxleroy <> C var
R4452:4454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4434:4445 newxleroy <> get_nth_slot def
R4451:4451 newxleroy <> n var
R4447:4449 newxleroy <> stk var
R4455:4458 Coq.Init.Datatypes <> Some constr
R4460:4460 newxleroy <> v var
R4383:4385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4371:4377 newxleroy <> code_at def
R4381:4382 newxleroy <> pc var
R4379:4379 newxleroy <> C var
R4386:4389 Coq.Init.Datatypes <> Some constr
R4391:4394 newxleroy <> Iget constr
R4396:4396 newxleroy <> n var
R4647:4687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4720:4760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4761:4770 newxleroy <> transition ind
R4789:4789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4796:4797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4802:4802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4792:4794 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4790:4791 newxleroy <> pc var
R4798:4801 newxleroy <> stk' var
R4774:4774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4777:4778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4787:4787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4775:4776 newxleroy <> pc var
R4780:4783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4779:4779 newxleroy <> v var
R4784:4786 newxleroy <> stk var
R4772:4772 newxleroy <> C var
R4708:4710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4688:4699 newxleroy <> set_nth_slot def
R4707:4707 newxleroy <> v var
R4705:4705 newxleroy <> n var
R4701:4703 newxleroy <> stk var
R4711:4714 Coq.Init.Datatypes <> Some constr
R4716:4719 newxleroy <> stk' var
R4632:4634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4620:4626 newxleroy <> code_at def
R4630:4631 newxleroy <> pc var
R4628:4628 newxleroy <> C var
R4635:4638 Coq.Init.Datatypes <> Some constr
R4640:4643 newxleroy <> Iset constr
R4645:4645 newxleroy <> n var
R4913:4951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4961 newxleroy <> transition ind
R4987:4987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4994:4995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5012:5012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4990:4992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4988:4989 newxleroy <> pc var
R4996:4996 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5004:5008 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4999:5001 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4997:4998 newxleroy <> n1 var
R5002:5003 newxleroy <> n2 var
R5009:5011 newxleroy <> stk var
R4965:4965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4968:4969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4985:4985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4966:4967 newxleroy <> pc var
R4972:4975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4970:4971 newxleroy <> n2 var
R4978:4981 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4976:4977 newxleroy <> n1 var
R4982:4984 newxleroy <> stk var
R4963:4963 newxleroy <> C var
R4900:4902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4888:4894 newxleroy <> code_at def
R4898:4899 newxleroy <> pc var
R4896:4896 newxleroy <> C var
R4903:4906 Coq.Init.Datatypes <> Some constr
R4908:4911 newxleroy <> Iadd constr
R5120:5157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5158:5167 newxleroy <> transition ind
R5193:5193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5200:5201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5218:5218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5196:5198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5194:5195 newxleroy <> pc var
R5202:5202 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5210:5214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5205:5207 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5203:5204 newxleroy <> n1 var
R5208:5209 newxleroy <> n2 var
R5215:5217 newxleroy <> stk var
R5171:5171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5174:5175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5191:5191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5172:5173 newxleroy <> pc var
R5178:5181 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5176:5177 newxleroy <> n2 var
R5184:5187 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5182:5183 newxleroy <> n1 var
R5188:5190 newxleroy <> stk var
R5169:5169 newxleroy <> C var
R5107:5109 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5095:5101 newxleroy <> code_at def
R5105:5106 newxleroy <> pc var
R5103:5103 newxleroy <> C var
R5110:5113 Coq.Init.Datatypes <> Some constr
R5115:5118 newxleroy <> Isub constr
R5325:5362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5363:5372 newxleroy <> transition ind
R5398:5398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5405:5406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5423:5423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5401:5403 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5399:5400 newxleroy <> pc var
R5407:5407 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5415:5419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5410:5412 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5408:5409 newxleroy <> n1 var
R5413:5414 newxleroy <> n2 var
R5420:5422 newxleroy <> stk var
R5376:5376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5379:5380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5396:5396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5377:5378 newxleroy <> pc var
R5383:5386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5381:5382 newxleroy <> n2 var
R5389:5392 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5387:5388 newxleroy <> n1 var
R5393:5395 newxleroy <> stk var
R5374:5374 newxleroy <> C var
R5312:5314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5300:5306 newxleroy <> code_at def
R5310:5311 newxleroy <> pc var
R5308:5308 newxleroy <> C var
R5315:5318 Coq.Init.Datatypes <> Some constr
R5320:5323 newxleroy <> Imul constr
R5558:5608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5627:5677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5678:5687 newxleroy <> transition ind
R5701:5701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5705:5706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5710:5710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5702:5704 newxleroy <> pc' var
R5707:5709 newxleroy <> stk var
R5691:5691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5694:5695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5699:5699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5692:5693 newxleroy <> pc var
R5696:5698 newxleroy <> stk var
R5689:5689 newxleroy <> C var
R5612:5614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5609:5611 newxleroy <> pc' var
R5621:5623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5617:5619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5615:5616 newxleroy <> pc var
R5624:5626 newxleroy <> ofs var
R5530:5532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5518:5524 newxleroy <> code_at def
R5528:5529 newxleroy <> pc var
R5526:5526 newxleroy <> C var
R5533:5536 Coq.Init.Datatypes <> Some constr
R5538:5552 newxleroy <> Ibranch_forward constr
R5554:5556 newxleroy <> ofs var
R5802:5853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5872:5923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5924:5933 newxleroy <> transition ind
R5947:5947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5951:5952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5956:5956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5948:5950 newxleroy <> pc' var
R5953:5955 newxleroy <> stk var
R5937:5937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5940:5941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5945:5945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5938:5939 newxleroy <> pc var
R5942:5944 newxleroy <> stk var
R5935:5935 newxleroy <> C var
R5857:5859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5854:5856 newxleroy <> pc' var
R5866:5868 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5862:5864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5860:5861 newxleroy <> pc var
R5869:5871 newxleroy <> ofs var
R5773:5775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5761:5767 newxleroy <> code_at def
R5771:5772 newxleroy <> pc var
R5769:5769 newxleroy <> C var
R5776:5779 Coq.Init.Datatypes <> Some constr
R5781:5796 newxleroy <> Ibranch_backward constr
R5798:5800 newxleroy <> ofs var
R6030:6075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6130:6175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6176:6185 newxleroy <> transition ind
R6211:6211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6215:6216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6220:6220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6212:6214 newxleroy <> pc' var
R6217:6219 newxleroy <> stk var
R6189:6189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6192:6193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6190:6191 newxleroy <> pc var
R6196:6199 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6194:6195 newxleroy <> n2 var
R6202:6205 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6200:6201 newxleroy <> n1 var
R6206:6208 newxleroy <> stk var
R6187:6187 newxleroy <> C var
R6079:6082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6129:6129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6076:6078 newxleroy <> pc' var
R6086:6092 Coq.Arith.EqNat <> beq_nat syndef
R6097:6098 newxleroy <> n2 var
R6094:6095 newxleroy <> n1 var
R6125:6127 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6123:6124 newxleroy <> pc var
R6111:6113 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6107:6109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6105:6106 newxleroy <> pc var
R6114:6116 newxleroy <> ofs var
R6013:6015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6001:6007 newxleroy <> code_at def
R6011:6012 newxleroy <> pc var
R6009:6009 newxleroy <> C var
R6016:6019 Coq.Init.Datatypes <> Some constr
R6021:6024 newxleroy <> Ibeq constr
R6026:6028 newxleroy <> ofs var
R6294:6339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6394:6439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6440:6449 newxleroy <> transition ind
R6475:6475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6479:6480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6484:6484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6476:6478 newxleroy <> pc' var
R6481:6483 newxleroy <> stk var
R6453:6453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6456:6457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6473:6473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6454:6455 newxleroy <> pc var
R6460:6463 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6458:6459 newxleroy <> n2 var
R6466:6469 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6464:6465 newxleroy <> n1 var
R6470:6472 newxleroy <> stk var
R6451:6451 newxleroy <> C var
R6343:6346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6393:6393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6340:6342 newxleroy <> pc' var
R6350:6356 Coq.Arith.EqNat <> beq_nat syndef
R6361:6362 newxleroy <> n2 var
R6358:6359 newxleroy <> n1 var
R6387:6389 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6383:6385 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6381:6382 newxleroy <> pc var
R6390:6392 newxleroy <> ofs var
R6371:6373 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6369:6370 newxleroy <> pc var
R6277:6279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6265:6271 newxleroy <> code_at def
R6275:6276 newxleroy <> pc var
R6273:6273 newxleroy <> C var
R6280:6283 Coq.Init.Datatypes <> Some constr
R6285:6288 newxleroy <> Ibne constr
R6290:6292 newxleroy <> ofs var
R6558:6603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6654:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6700:6709 newxleroy <> transition ind
R6735:6735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6739:6740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6744:6744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6736:6738 newxleroy <> pc' var
R6741:6743 newxleroy <> stk var
R6713:6713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6716:6717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6733:6733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6714:6715 newxleroy <> pc var
R6720:6723 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6718:6719 newxleroy <> n2 var
R6726:6729 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6724:6725 newxleroy <> n1 var
R6730:6732 newxleroy <> stk var
R6711:6711 newxleroy <> C var
R6607:6610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6653:6653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6604:6606 newxleroy <> pc' var
R6614:6616 Coq.Arith.Compare_dec <> leb syndef
R6621:6622 newxleroy <> n2 var
R6618:6619 newxleroy <> n1 var
R6649:6651 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6647:6648 newxleroy <> pc var
R6635:6637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6631:6633 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6629:6630 newxleroy <> pc var
R6638:6640 newxleroy <> ofs var
R6541:6543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6529:6535 newxleroy <> code_at def
R6539:6540 newxleroy <> pc var
R6537:6537 newxleroy <> C var
R6544:6547 Coq.Init.Datatypes <> Some constr
R6549:6552 newxleroy <> Ible constr
R6554:6556 newxleroy <> ofs var
R6818:6863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6914:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6960:6969 newxleroy <> transition ind
R6995:6995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6999:7000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7004:7004 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6996:6998 newxleroy <> pc' var
R7001:7003 newxleroy <> stk var
R6973:6973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6976:6977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6993:6993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6974:6975 newxleroy <> pc var
R6980:6983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6978:6979 newxleroy <> n2 var
R6986:6989 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6984:6985 newxleroy <> n1 var
R6990:6992 newxleroy <> stk var
R6971:6971 newxleroy <> C var
R6867:6870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6913:6913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6864:6866 newxleroy <> pc' var
R6874:6876 Coq.Arith.Compare_dec <> leb syndef
R6881:6882 newxleroy <> n2 var
R6878:6879 newxleroy <> n1 var
R6907:6909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6903:6905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6901:6902 newxleroy <> pc var
R6910:6912 newxleroy <> ofs var
R6891:6893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6889:6890 newxleroy <> pc var
R6801:6803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6789:6795 newxleroy <> code_at def
R6799:6800 newxleroy <> pc var
R6797:6797 newxleroy <> C var
R6804:6807 Coq.Init.Datatypes <> Some constr
R6809:6812 newxleroy <> Ibgt constr
R6814:6816 newxleroy <> ofs var
def 7017:7025 <> prog_vmap
R7032:7034 newxleroy <> com ind
R7042:7047 newxleroy <> varmap def
R7057:7059 Coq.Init.Datatypes <> nat ind
R7070:7070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7064:7069 newxleroy <> varmap def
R7071:7073 Coq.Init.Datatypes <> nat ind
R7092:7092 newxleroy <> c var
R7105:7108 newxleroy <> :::x_';;'_x not
R7127:7135 newxleroy <> prog_vmap def
R7142:7145 newxleroy <> size var
R7140:7140 newxleroy <> v var
R7168:7176 newxleroy <> prog_vmap def
R7191:7193 Coq.Init.Datatypes <> snd def
R7195:7196 newxleroy <> vn var
R7182:7184 Coq.Init.Datatypes <> fst def
R7186:7187 newxleroy <> vn var
R7204:7208 newxleroy <> :::x_'::='_x not
R7217:7217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7245:7247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7254:7254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7218:7230 newxleroy <> update_varmap def
R7241:7244 newxleroy <> size var
R7235:7236 newxleroy <> Id constr
R7232:7232 newxleroy <> v var
R7252:7252 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7248:7251 newxleroy <> size var
R7265:7265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7267:7268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7273:7273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7266:7266 newxleroy <> v var
R7269:7272 newxleroy <> size var
def 7292:7295 <> find
R7302:7305 Coq.Init.Datatypes <> list ind
R7307:7312 Coq.Strings.String <> string ind
R7320:7325 Coq.Strings.String <> string ind
R7329:7334 Coq.Init.Datatypes <> option ind
R7336:7338 Coq.Init.Datatypes <> nat ind
R7351:7351 newxleroy <> l var
R7362:7364 Coq.Init.Datatypes <> nil constr
R7373:7376 Coq.Init.Datatypes <> None constr
R7383:7384 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7397:7406 Coq.Strings.String <> string_dec def
R7410:7410 newxleroy <> s var
R7450:7453 newxleroy <> find def
R7458:7458 newxleroy <> s var
R7482:7485 Coq.Init.Datatypes <> None constr
R7491:7494 Coq.Init.Datatypes <> None constr
R7513:7516 Coq.Init.Datatypes <> Some constr
R7523:7526 Coq.Init.Datatypes <> Some constr
R7529:7529 Coq.Init.Datatypes <> S constr
R7417:7420 Coq.Init.Datatypes <> Some constr
R7422:7422 Coq.Init.Datatypes <> O constr
def 7571:7577 <> varlist
R7583:7585 newxleroy <> com ind
R7593:7596 Coq.Init.Datatypes <> list ind
R7598:7603 Coq.Strings.String <> string ind
R7607:7610 Coq.Init.Datatypes <> list ind
R7612:7617 Coq.Strings.String <> string ind
R7630:7630 newxleroy <> c var
R7641:7644 newxleroy <> :::'SKIP' not
R7671:7671 newxleroy <> l var
R7678:7682 newxleroy <> :::x_'::='_x not
R7713:7716 newxleroy <> find def
R7718:7718 newxleroy <> l var
R7729:7732 Coq.Init.Datatypes <> None constr
R7738:7741 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7742:7742 newxleroy <> l var
R7746:7749 Coq.Init.Datatypes <> Some constr
R7756:7756 newxleroy <> l var
R7768:7771 newxleroy <> :::x_';;'_x not
R7796:7802 newxleroy <> varlist def
R7808:7814 newxleroy <> varlist def
R7819:7819 newxleroy <> l var
R7826:7829 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7831:7836 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7839:7844 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7847:7849 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R7856:7862 newxleroy <> varlist def
R7868:7874 newxleroy <> varlist def
R7879:7879 newxleroy <> l var
R7886:7891 newxleroy <> :::'WHILE'_x_'DO'_x_'END' not
R7893:7896 newxleroy <> :::'WHILE'_x_'DO'_x_'END' not
R7899:7902 newxleroy <> :::'WHILE'_x_'DO'_x_'END' not
R7916:7922 newxleroy <> varlist def
R7927:7927 newxleroy <> l var
def 7948:7958 <> sample_code
R7981:7984 newxleroy <> :::x_';;'_x not
R7970:7974 newxleroy <> :::x_'::='_x not
R7975:7978 newxleroy <> ANum constr
R8000:8003 newxleroy <> :::x_';;'_x not
R7988:7992 newxleroy <> :::x_'::='_x not
R7993:7996 newxleroy <> ANum constr
R8004:8007 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8013:8018 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8033:8038 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8043:8045 newxleroy <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R8008:8012 newxleroy <> BTrue constr
R8022:8026 newxleroy <> :::x_'::='_x not
R8027:8030 newxleroy <> ANum constr
R8039:8042 newxleroy <> :::'SKIP' not
R8057:8067 newxleroy <> sample_code def
R8079:8085 newxleroy <> varlist def
R8099:8101 Coq.Init.Datatypes <> nil constr
R8087:8097 newxleroy <> sample_code def
def 8115:8126 <> compile_aexp
R8132:8135 newxleroy <> aexp ind
R8145:8150 newxleroy <> varmap def
R8165:8167 Coq.Init.Datatypes <> nat ind
R8171:8174 newxleroy <> code def
R8187:8187 newxleroy <> a var
R8198:8201 newxleroy <> ANum constr
R8216:8219 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8208:8213 newxleroy <> Iconst constr
R8220:8222 Coq.Init.Datatypes <> nil constr
R8228:8230 newxleroy <> AId constr
R8244:8246 newxleroy <> vmp var
R8271:8274 Coq.Init.Datatypes <> None constr
R8287:8290 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8279:8284 newxleroy <> Iconst constr
R8291:8293 Coq.Init.Datatypes <> nil constr
R8311:8314 Coq.Init.Datatypes <> Some constr
R8344:8347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8321:8324 newxleroy <> Iget constr
R8339:8341 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8335:8337 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8327:8334 newxleroy <> stk_size var
R8348:8350 Coq.Init.Datatypes <> nil constr
R8374:8378 newxleroy <> APlus constr
R8390:8390 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8419:8423 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8391:8402 newxleroy <> compile_aexp def
R8411:8418 newxleroy <> stk_size var
R8407:8409 newxleroy <> vmp var
R8424:8424 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8457:8462 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8474:8474 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8425:8436 newxleroy <> compile_aexp def
R8454:8454 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8446:8453 newxleroy <> stk_size var
R8441:8443 newxleroy <> vmp var
R8467:8470 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8463:8466 newxleroy <> Iadd constr
R8471:8473 Coq.Init.Datatypes <> nil constr
R8480:8485 newxleroy <> AMinus constr
R8496:8496 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8525:8529 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8497:8508 newxleroy <> compile_aexp def
R8517:8524 newxleroy <> stk_size var
R8513:8515 newxleroy <> vmp var
R8530:8530 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8563:8568 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8580:8580 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8531:8542 newxleroy <> compile_aexp def
R8560:8560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8552:8559 newxleroy <> stk_size var
R8547:8549 newxleroy <> vmp var
R8573:8576 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8569:8572 newxleroy <> Isub constr
R8577:8579 Coq.Init.Datatypes <> nil constr
R8586:8589 newxleroy <> AMul constr
R8602:8602 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8631:8635 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8603:8614 newxleroy <> compile_aexp def
R8623:8630 newxleroy <> stk_size var
R8619:8621 newxleroy <> vmp var
R8636:8636 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8669:8674 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8686:8686 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8637:8648 newxleroy <> compile_aexp def
R8666:8666 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8658:8665 newxleroy <> stk_size var
R8653:8655 newxleroy <> vmp var
R8679:8682 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8675:8678 newxleroy <> Imul constr
R8683:8685 Coq.Init.Datatypes <> nil constr
def 8705:8716 <> compile_bexp
R8722:8725 newxleroy <> bexp ind
R8734:8739 newxleroy <> varmap def
R8754:8756 Coq.Init.Datatypes <> nat ind
R8765:8768 Coq.Init.Datatypes <> bool ind
R8777:8779 Coq.Init.Datatypes <> nat ind
R8783:8786 newxleroy <> code def
R8799:8799 newxleroy <> b var
R8810:8814 newxleroy <> BTrue constr
R8829:8832 newxleroy <> cond var
R8873:8875 Coq.Init.Datatypes <> nil constr
R8859:8862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8840:8854 newxleroy <> Ibranch_forward constr
R8856:8858 newxleroy <> ofs var
R8863:8865 Coq.Init.Datatypes <> nil constr
R8881:8886 newxleroy <> BFalse constr
R8900:8903 newxleroy <> cond var
R8939:8942 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8920:8934 newxleroy <> Ibranch_forward constr
R8936:8938 newxleroy <> ofs var
R8943:8945 Coq.Init.Datatypes <> nil constr
R8910:8912 Coq.Init.Datatypes <> nil constr
R8952:8954 newxleroy <> BEq constr
R8968:8968 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8997:9001 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8969:8980 newxleroy <> compile_aexp def
R8989:8996 newxleroy <> stk_size var
R8985:8987 newxleroy <> vmp var
R9002:9002 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9035:9060 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9110:9110 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9003:9014 newxleroy <> compile_aexp def
R9032:9032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9024:9031 newxleroy <> stk_size var
R9019:9021 newxleroy <> vmp var
R9064:9067 newxleroy <> cond var
R9095:9095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9104:9106 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9096:9099 newxleroy <> Ibne constr
R9101:9103 newxleroy <> ofs var
R9107:9109 Coq.Init.Datatypes <> nil constr
R9074:9074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9083:9085 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9075:9078 newxleroy <> Ibeq constr
R9080:9082 newxleroy <> ofs var
R9086:9088 Coq.Init.Datatypes <> nil constr
R9116:9118 newxleroy <> BLe constr
R9132:9132 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9161:9165 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9133:9144 newxleroy <> compile_aexp def
R9153:9160 newxleroy <> stk_size var
R9149:9151 newxleroy <> vmp var
R9166:9166 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9199:9224 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9274:9274 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9167:9178 newxleroy <> compile_aexp def
R9196:9196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9188:9195 newxleroy <> stk_size var
R9183:9185 newxleroy <> vmp var
R9228:9231 newxleroy <> cond var
R9259:9259 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9268:9270 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9260:9263 newxleroy <> Ibgt constr
R9265:9267 newxleroy <> ofs var
R9271:9273 Coq.Init.Datatypes <> nil constr
R9238:9238 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9247:9249 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9239:9242 newxleroy <> Ible constr
R9244:9246 newxleroy <> ofs var
R9250:9252 Coq.Init.Datatypes <> nil constr
R9280:9283 newxleroy <> BNot constr
R9296:9307 newxleroy <> compile_bexp def
R9337:9339 newxleroy <> ofs var
R9326:9329 Coq.Init.Datatypes <> negb def
R9331:9334 newxleroy <> cond var
R9316:9323 newxleroy <> stk_size var
R9312:9314 newxleroy <> vmp var
R9345:9348 newxleroy <> BAnd constr
R9372:9383 newxleroy <> compile_bexp def
R9410:9412 newxleroy <> ofs var
R9405:9408 newxleroy <> cond var
R9401:9401 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9393:9400 newxleroy <> stk_size var
R9388:9390 newxleroy <> vmp var
R9458:9461 newxleroy <> cond var
R9489:9491 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9486:9488 newxleroy <> ofs var
R9492:9497 Coq.Lists.List <> length syndef
R9499:9500 newxleroy <> c2 var
R9469:9474 Coq.Lists.List <> length syndef
R9476:9477 newxleroy <> c2 var
R9448:9450 Coq.Init.Datatypes <> nat ind
R9537:9548 newxleroy <> compile_bexp def
R9572:9576 newxleroy <> ofsc1 var
R9566:9570 Coq.Init.Datatypes <> false constr
R9557:9564 newxleroy <> stk_size var
R9553:9555 newxleroy <> vmp var
R9605:9608 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9603:9604 newxleroy <> c1 var
R9609:9610 newxleroy <> c2 var
def 9632:9640 <> test_vmap
R9653:9654 newxleroy <> id ind
R9662:9667 newxleroy <> beq_id def
R9672:9673 newxleroy <> Id constr
R9669:9669 newxleroy <> t var
R9714:9719 newxleroy <> beq_id def
R9724:9725 newxleroy <> Id constr
R9721:9721 newxleroy <> t var
R9763:9766 Coq.Init.Datatypes <> None constr
R9737:9740 Coq.Init.Datatypes <> Some constr
R9685:9688 Coq.Init.Datatypes <> Some constr
def 9781:9781 <> X
R9786:9788 newxleroy <> AId constr
R9791:9792 newxleroy <> Id constr
def 9811:9811 <> Y
R9816:9818 newxleroy <> AId constr
R9821:9822 newxleroy <> Id constr
def 9841:9841 <> Z
R9846:9848 newxleroy <> AId constr
R9851:9852 newxleroy <> Id constr
def 9871:9871 <> W
R9876:9878 newxleroy <> AId constr
R9881:9882 newxleroy <> Id constr
