DIGEST 5d5b52dc5c76e8748275aa4f1cc783ec
FSemantics
R15:34 Coq.Program.Equality <> <> lib
R52:55 Maps <> <> lib
R57:59 Imp <> <> lib
R77:85 Sequences <> <> lib
ind 2616:2620 <> cstep
constr 2670:2675 <> CS_Ass
constr 2774:2783 <> CS_SeqStep
constr 2891:2902 <> CS_SeqFinish
constr 2960:2968 <> CS_IfTrue
constr 3070:3079 <> CS_IfFalse
constr 3182:3189 <> CS_While
R2624:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2641:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2647 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2642:2644 Imp <> com ind
R2648:2652 Imp <> state def
R2628:2630 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2625:2627 Imp <> com ind
R2631:2635 Imp <> state def
R2624:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2641:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2647 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2642:2644 Imp <> com ind
R2648:2652 Imp <> state def
R2628:2630 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2625:2627 Imp <> com ind
R2631:2635 Imp <> state def
R3353:3357 Semantics <> cstep ind
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3369:3369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2716:2725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2726:2726 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2734:2737 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2740:2744 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2749:2752 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2768:2768 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2728:2732 Imp <> :::x_'::='_x not
R2727:2727 Semantics <> i var
R2733:2733 Semantics <> a var
R2738:2739 Semantics <> st var
R2745:2748 Imp <> :::'SKIP' not
R2753:2760 Maps <> t_update def
R2767:2767 Semantics <> n var
R2765:2765 Semantics <> i var
R2762:2763 Semantics <> st var
R2712:2714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2702:2706 Imp <> aeval def
R2711:2711 Semantics <> a var
R2708:2709 Semantics <> st var
R2715:2715 Semantics <> n var
R2839:2848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2849:2849 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2858:2861 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2864:2869 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2879:2882 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2852:2855 Imp <> :::x_';;'_x not
R2850:2851 Semantics <> c1 var
R2856:2857 Semantics <> c2 var
R2862:2863 Semantics <> st var
R2873:2876 Imp <> :::x_';;'_x not
R2870:2872 Semantics <> c1' var
R2877:2878 Semantics <> c2 var
R2883:2885 Semantics <> st' var
R2820:2822 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2825:2829 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2833:2835 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2818:2819 Semantics <> c1 var
R2823:2824 Semantics <> st var
R2830:2832 Semantics <> c1' var
R2836:2838 Semantics <> st' var
R2926:2926 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2937:2940 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2943:2947 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2950:2952 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2931:2934 Imp <> :::x_';;'_x not
R2927:2930 Imp <> :::'SKIP' not
R2935:2936 Semantics <> c2 var
R2941:2942 Semantics <> st var
R2948:2949 Semantics <> c2 var
R2953:2954 Semantics <> st var
R3014:3023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3050 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3053:3057 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3060:3062 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3024:3027 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3029:3034 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3037:3042 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3045:3047 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3028:3028 Semantics <> b var
R3035:3036 Semantics <> c1 var
R3043:3044 Semantics <> c2 var
R3051:3052 Semantics <> st var
R3058:3059 Semantics <> c1 var
R3063:3064 Semantics <> st var
R3007:3009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2997:3001 Imp <> beval def
R3006:3006 Semantics <> b var
R3003:3004 Semantics <> st var
R3010:3013 Coq.Init.Datatypes <> true constr
R3126:3135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3160:3162 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3165:3169 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3172:3174 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3136:3139 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3141:3146 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3149:3154 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3157:3159 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3140:3140 Semantics <> b var
R3147:3148 Semantics <> c1 var
R3155:3156 Semantics <> c2 var
R3163:3164 Semantics <> st var
R3170:3171 Semantics <> c2 var
R3175:3176 Semantics <> st var
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3108:3112 Imp <> beval def
R3117:3117 Semantics <> b var
R3114:3115 Semantics <> st var
R3121:3125 Coq.Init.Datatypes <> false constr
R3215:3215 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3233:3236 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3239:3251 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3303:3306 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3216:3221 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3223:3226 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3229:3232 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3222:3222 Semantics <> b var
R3227:3228 Semantics <> c1 var
R3237:3238 Semantics <> st var
R3252:3255 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3257:3263 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3289:3295 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3300:3302 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3256:3256 Semantics <> b var
R3266:3270 Imp <> :::x_';;'_x not
R3288:3288 Imp <> :::x_';;'_x not
R3264:3265 Semantics <> c1 var
R3271:3276 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3278:3281 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3284:3287 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3277:3277 Semantics <> b var
R3282:3283 Semantics <> c1 var
R3296:3299 Imp <> :::'SKIP' not
R3307:3308 Semantics <> st var
R3353:3357 Semantics <> cstep ind
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3369:3369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 3319:3319 <> :::x_'/'_x_'==>'_x_'/'_x
prf 3550:3565 <> cstep_functional
R3597:3600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3625:3628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3632:3634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3629:3631 Semantics <> cs1 var
R3635:3637 Semantics <> cs2 var
R3613:3617 Semantics <> cstep ind
R3622:3624 Semantics <> cs2 var
R3619:3620 Semantics <> cs var
R3585:3589 Semantics <> cstep ind
R3594:3596 Semantics <> cs1 var
R3591:3592 Semantics <> cs var
def 4311:4320 <> terminates
R4326:4328 Imp <> com ind
R4336:4340 Imp <> state def
R4349:4353 Imp <> state def
R4368:4371 Sequences <> star ind
R4387:4387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4392:4393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4397:4397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4388:4391 Imp <> :::'SKIP' not
R4394:4396 Semantics <> st' var
R4379:4379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4385:4385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 Semantics <> c var
R4383:4384 Semantics <> st var
R4373:4377 Semantics <> cstep ind
def 4412:4419 <> diverges
R4425:4427 Imp <> com ind
R4435:4439 Imp <> state def
R4454:4459 Sequences <> infseq coind
R4467:4467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4469:4470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4473:4473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4468:4468 Semantics <> c var
R4471:4472 Semantics <> st var
R4461:4465 Semantics <> cstep ind
prf 4772:4781 <> irred_SKIP
R4797:4801 Sequences <> irred def
R4809:4809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4814:4815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4818:4818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4810:4813 Imp <> :::'SKIP' not
R4816:4817 Semantics <> st var
R4803:4807 Semantics <> cstep ind
R4837:4841 Sequences <> irred def
prf 4902:4918 <> terminates_unique
R4963:4966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4986:4989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4993:4995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4990:4992 Semantics <> st1 var
R4996:4998 Semantics <> st2 var
R4967:4976 Semantics <> terminates def
R4983:4985 Semantics <> st2 var
R4980:4981 Semantics <> st var
R4978:4978 Semantics <> c var
R4944:4953 Semantics <> terminates def
R4960:4962 Semantics <> st1 var
R4957:4958 Semantics <> st var
R4955:4955 Semantics <> c var
R5017:5026 Semantics <> terminates def
prf 5076:5104 <> terminates_diverges_exclusive
R5145:5148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5162:5165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5166:5170 Coq.Init.Logic <> False ind
R5149:5156 Semantics <> diverges def
R5160:5161 Semantics <> st var
R5158:5158 Semantics <> c var
R5126:5135 Semantics <> terminates def
R5142:5144 Semantics <> st' var
R5139:5140 Semantics <> st var
R5137:5137 Semantics <> c var
prf 5387:5400 <> cstep_progress
R5426:5429 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5419:5421 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5418:5418 Semantics <> c var
R5422:5425 Imp <> :::'SKIP' not
R5430:5436 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5439:5440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5441:5447 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5451:5452 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5454:5456 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R5459:5463 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R5466:5468 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R5453:5453 Semantics <> c var
R5457:5458 Semantics <> st var
R5464:5465 Semantics <> c' var
R5469:5471 Semantics <> st' var
def 5547:5556 <> goes_wrong
R5562:5564 Imp <> com ind
R5572:5576 Imp <> state def
R5591:5597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5600:5601 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5602:5608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5612:5615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5644:5647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5616:5619 Sequences <> star ind
R5635:5635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5638:5639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5643:5643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5636:5637 Semantics <> c' var
R5640:5642 Semantics <> st' var
R5627:5627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5629:5630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5633:5633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5628:5628 Semantics <> c var
R5631:5632 Semantics <> st var
R5621:5625 Semantics <> cstep ind
R5669:5672 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5648:5652 Sequences <> irred def
R5660:5660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5663:5664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5668:5668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5661:5662 Semantics <> c' var
R5665:5667 Semantics <> st' var
R5654:5658 Semantics <> cstep ind
R5675:5678 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5673:5674 Semantics <> c' var
R5679:5682 Imp <> :::'SKIP' not
prf 5692:5705 <> not_goes_wrong
R5723:5724 Coq.Init.Logic <> ::type_scope:'~'_x not
R5740:5740 Coq.Init.Logic <> ::type_scope:'~'_x not
R5725:5734 Semantics <> goes_wrong def
R5738:5739 Semantics <> st var
R5736:5736 Semantics <> c var
R5759:5761 Coq.Init.Logic <> not def
R5764:5773 Semantics <> goes_wrong def
R5776:5780 Sequences <> irred def
prf 5983:6004 <> terminates_or_diverges
R6022:6022 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6054:6058 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6023:6029 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6033:6034 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6035:6044 Semantics <> terminates def
R6051:6053 Semantics <> st' var
R6048:6049 Semantics <> st var
R6046:6046 Semantics <> c var
R6059:6066 Semantics <> diverges def
R6070:6071 Semantics <> st var
R6068:6068 Semantics <> c var
prf 6218:6232 <> star_CS_SeqStep
R6290:6293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6294:6297 Sequences <> star ind
R6319:6320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6327:6329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6333:6333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6323:6324 Imp <> :::x_';;'_x not
R6321:6322 Semantics <> c' var
R6325:6326 Semantics <> c2 var
R6330:6332 Semantics <> st' var
R6305:6306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6312:6314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6317:6317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6308:6309 Imp <> :::x_';;'_x not
R6307:6307 Semantics <> c var
R6310:6311 Semantics <> c2 var
R6315:6316 Semantics <> st var
R6299:6303 Semantics <> cstep ind
R6262:6265 Sequences <> star ind
R6281:6281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6284:6285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6289:6289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6282:6283 Semantics <> c' var
R6286:6288 Semantics <> st' var
R6273:6273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6275:6276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6279:6279 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6274:6274 Semantics <> c var
R6277:6278 Semantics <> st var
R6267:6271 Semantics <> cstep ind
R6384:6392 Sequences <> star_refl constr
R6384:6392 Sequences <> star_refl constr
R6444:6444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6451:6452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6456:6456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6447:6448 Imp <> :::x_';;'_x not
R6429:6437 Sequences <> star_step constr
R6444:6444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6451:6452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6456:6456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6447:6448 Imp <> :::x_';;'_x not
R6429:6437 Sequences <> star_step constr
R6465:6474 Semantics <> CS_SeqStep constr
R6465:6474 Semantics <> CS_SeqStep constr
prf 6839:6853 <> ceval_to_csteps
R6890:6893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6894:6897 Sequences <> star ind
R6913:6913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6923:6923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6914:6917 Imp <> :::'SKIP' not
R6920:6922 Semantics <> st' var
R6905:6905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6907:6908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6911:6911 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6906:6906 Semantics <> c var
R6909:6910 Semantics <> st var
R6899:6903 Semantics <> cstep ind
R6878:6880 Imp <> :::x_'/'_x_'\\'_x not
R6883:6886 Imp <> :::x_'/'_x_'\\'_x not
R6877:6877 Semantics <> c var
R6881:6882 Semantics <> st var
R6887:6889 Semantics <> st' var
R6969:6977 Sequences <> star_refl constr
R6969:6977 Sequences <> star_refl constr
R7004:7011 Sequences <> star_one thm
R7004:7011 Sequences <> star_one thm
R7020:7025 Semantics <> CS_Ass constr
R7020:7025 Semantics <> CS_Ass constr
R7060:7069 Sequences <> star_trans thm
R7060:7069 Sequences <> star_trans thm
R7078:7092 Semantics <> star_CS_SeqStep thm
R7078:7092 Semantics <> star_CS_SeqStep thm
R7120:7128 Sequences <> star_step constr
R7120:7128 Sequences <> star_step constr
R7137:7148 Semantics <> CS_SeqFinish constr
R7137:7148 Semantics <> CS_SeqFinish constr
R7182:7190 Sequences <> star_step constr
R7182:7190 Sequences <> star_step constr
R7199:7207 Semantics <> CS_IfTrue constr
R7199:7207 Semantics <> CS_IfTrue constr
R7248:7256 Sequences <> star_step constr
R7248:7256 Sequences <> star_step constr
R7265:7274 Semantics <> CS_IfFalse constr
R7265:7274 Semantics <> CS_IfFalse constr
R7317:7325 Sequences <> star_step constr
R7317:7325 Sequences <> star_step constr
R7334:7341 Semantics <> CS_While constr
R7334:7341 Semantics <> CS_While constr
R7353:7360 Sequences <> star_one thm
R7353:7360 Sequences <> star_one thm
R7369:7378 Semantics <> CS_IfFalse constr
R7369:7378 Semantics <> CS_IfFalse constr
R7415:7423 Sequences <> star_step constr
R7415:7423 Sequences <> star_step constr
R7432:7439 Semantics <> CS_While constr
R7432:7439 Semantics <> CS_While constr
R7452:7460 Sequences <> star_step constr
R7452:7460 Sequences <> star_step constr
R7469:7477 Semantics <> CS_IfTrue constr
R7469:7477 Semantics <> CS_IfTrue constr
R7495:7504 Sequences <> star_trans thm
R7495:7504 Sequences <> star_trans thm
R7513:7527 Semantics <> star_CS_SeqStep thm
R7513:7527 Semantics <> star_CS_SeqStep thm
R7556:7564 Sequences <> star_step constr
R7556:7564 Sequences <> star_step constr
R7573:7584 Semantics <> CS_SeqFinish constr
R7573:7584 Semantics <> CS_SeqFinish constr
prf 7873:7890 <> cstep_append_ceval
R7940:7945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7975:7980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7983:7985 Imp <> :::x_'/'_x_'\\'_x not
R7989:7992 Imp <> :::x_'/'_x_'\\'_x not
R7981:7982 Semantics <> c1 var
R7986:7988 Semantics <> st1 var
R7993:7995 Semantics <> st3 var
R7962:7964 Imp <> :::x_'/'_x_'\\'_x not
R7968:7971 Imp <> :::x_'/'_x_'\\'_x not
R7960:7961 Semantics <> c2 var
R7965:7967 Semantics <> st2 var
R7972:7974 Semantics <> st3 var
R7921:7923 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R7927:7931 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R7934:7936 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R7919:7920 Semantics <> c1 var
R7924:7926 Semantics <> st1 var
R7932:7933 Semantics <> c2 var
R7937:7939 Semantics <> st2 var
R8115:8119 Imp <> E_Ass constr
R8115:8119 Imp <> E_Ass constr
R8175:8179 Imp <> E_Seq constr
R8175:8179 Imp <> E_Seq constr
R8233:8237 Imp <> E_Seq constr
R8233:8237 Imp <> E_Seq constr
R8255:8260 Imp <> E_Skip constr
R8255:8260 Imp <> E_Skip constr
R8295:8302 Imp <> E_IfTrue constr
R8295:8302 Imp <> E_IfTrue constr
R8338:8346 Imp <> E_IfFalse constr
R8338:8346 Imp <> E_IfFalse constr
R8452:8462 Imp <> E_WhileTrue constr
R8452:8462 Imp <> E_WhileTrue constr
R8537:8548 Imp <> E_WhileFalse constr
R8537:8548 Imp <> E_WhileFalse constr
prf 8678:8692 <> csteps_to_ceval
R8746:8749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8751:8753 Imp <> :::x_'/'_x_'\\'_x not
R8756:8759 Imp <> :::x_'/'_x_'\\'_x not
R8750:8750 Semantics <> c var
R8754:8755 Semantics <> st var
R8760:8762 Semantics <> st' var
R8716:8719 Sequences <> star ind
R8735:8735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8740:8741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8745:8745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8736:8739 Imp <> :::'SKIP' not
R8742:8744 Semantics <> st' var
R8727:8727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8729:8730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8733:8733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8728:8728 Semantics <> c var
R8731:8732 Semantics <> st var
R8721:8725 Semantics <> cstep ind
R8813:8818 Imp <> E_Skip constr
R8813:8818 Imp <> E_Skip constr
R8853:8870 Semantics <> cstep_append_ceval thm
R8853:8870 Semantics <> cstep_append_ceval thm
ind 9637:9640 <> cont
constr 9656:9660 <> Kstop
constr 9673:9676 <> Kseq
constr 9704:9709 <> Kwhile
R9664:9667 Semantics <> cont ind
R9683:9686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9691:9694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9695:9698 Semantics <> cont ind
R9687:9690 Semantics <> cont ind
R9680:9682 Imp <> com ind
R9717:9720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9724:9727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9732:9735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9736:9739 Semantics <> cont ind
R9728:9731 Semantics <> cont ind
R9721:9723 Imp <> com ind
R9713:9716 Imp <> bexp ind
def 10592:10601 <> apply_cont
R10607:10610 Semantics <> cont ind
R10617:10619 Imp <> com ind
R10624:10626 Imp <> com ind
R10639:10639 Semantics <> k var
R10650:10654 Semantics <> Kstop constr
R10659:10659 Semantics <> c var
R10665:10668 Semantics <> Kseq constr
R10679:10688 Semantics <> apply_cont def
R10695:10698 Imp <> :::x_';;'_x not
R10694:10694 Semantics <> c var
R10707:10712 Semantics <> Kwhile constr
R10726:10735 Semantics <> apply_cont def
R10742:10745 Imp <> :::x_';;'_x not
R10741:10741 Semantics <> c var
R10746:10751 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R10754:10757 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R10760:10763 Imp <> :::'WHILE'_x_'DO'_x_'END' not
ind 11419:11423 <> kstep
constr 11488:11493 <> KS_Ass
constr 11650:11655 <> KS_Seq
constr 11784:11792 <> KS_IfTrue
constr 11944:11953 <> KS_IfFalse
constr 12069:12080 <> KS_WhileTrue
constr 12236:12248 <> KS_WhileFalse
constr 12354:12363 <> KS_SkipSeq
constr 12459:12470 <> KS_SkipWhile
R11427:11427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11446:11450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11451:11451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11470:11474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11462:11464 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11455:11457 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11452:11454 Imp <> com ind
R11458:11461 Semantics <> cont ind
R11465:11469 Imp <> state def
R11438:11440 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11431:11433 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11428:11430 Imp <> com ind
R11434:11437 Semantics <> cont ind
R11441:11445 Imp <> state def
R11427:11427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11446:11450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11451:11451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11470:11474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11462:11464 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11455:11457 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11452:11454 Imp <> com ind
R11458:11461 Semantics <> cont ind
R11465:11469 Imp <> state def
R11438:11440 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11431:11433 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11428:11430 Imp <> com ind
R11434:11437 Semantics <> cont ind
R11441:11445 Imp <> state def
R11583:11592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11593:11597 Semantics <> kstep ind
R11618:11618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11623:11624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11626:11627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11643:11643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11619:11622 Imp <> :::'SKIP' not
R11625:11625 Semantics <> k var
R11628:11635 Maps <> t_update def
R11642:11642 Semantics <> n var
R11640:11640 Semantics <> i var
R11637:11638 Semantics <> st var
R11599:11600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11608:11610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11612:11613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11616:11616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11602:11606 Imp <> :::x_'::='_x not
R11601:11601 Semantics <> i var
R11607:11607 Semantics <> a var
R11611:11611 Semantics <> k var
R11614:11615 Semantics <> st var
R11579:11581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11569:11573 Imp <> aeval def
R11578:11578 Semantics <> a var
R11575:11576 Semantics <> st var
R11582:11582 Semantics <> n var
R11733:11737 Semantics <> kstep ind
R11759:11759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11762:11763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11773:11774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11777:11777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11760:11761 Semantics <> c1 var
R11764:11767 Semantics <> Kseq constr
R11772:11772 Semantics <> k var
R11769:11770 Semantics <> c2 var
R11775:11776 Semantics <> st var
R11739:11740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11749:11751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11753:11754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11757:11757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11743:11746 Imp <> :::x_';;'_x not
R11741:11742 Semantics <> c1 var
R11747:11748 Semantics <> c2 var
R11752:11752 Semantics <> k var
R11755:11756 Semantics <> st var
R11878:11887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11888:11892 Semantics <> kstep ind
R11928:11928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11931:11932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11934:11935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11938:11938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11929:11930 Semantics <> c1 var
R11933:11933 Semantics <> k var
R11936:11937 Semantics <> st var
R11894:11894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11919:11920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11922:11923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11926:11926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11895:11898 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11900:11905 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11908:11913 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11916:11918 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R11899:11899 Semantics <> b var
R11906:11907 Semantics <> c1 var
R11914:11915 Semantics <> c2 var
R11921:11921 Semantics <> k var
R11924:11925 Semantics <> st var
R11871:11873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11861:11865 Imp <> beval def
R11870:11870 Semantics <> b var
R11867:11868 Semantics <> st var
R11874:11877 Coq.Init.Datatypes <> true constr
R12002:12011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12012:12016 Semantics <> kstep ind
R12052:12052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12055:12056 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12058:12059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12062:12062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12053:12054 Semantics <> c2 var
R12057:12057 Semantics <> k var
R12060:12061 Semantics <> st var
R12018:12018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12043:12044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12046:12047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12050:12050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12019:12022 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12024:12029 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12032:12037 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12040:12042 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12023:12023 Semantics <> b var
R12030:12031 Semantics <> c1 var
R12038:12039 Semantics <> c2 var
R12045:12045 Semantics <> k var
R12048:12049 Semantics <> st var
R11994:11996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11984:11988 Imp <> beval def
R11993:11993 Semantics <> b var
R11990:11991 Semantics <> st var
R11997:12001 Coq.Init.Datatypes <> false constr
R12168:12177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12178:12182 Semantics <> kstep ind
R12210:12210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12212:12213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12226:12227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12230:12230 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12211:12211 Semantics <> c var
R12214:12219 Semantics <> Kwhile constr
R12225:12225 Semantics <> k var
R12223:12223 Semantics <> c var
R12221:12221 Semantics <> b var
R12228:12229 Semantics <> st var
R12184:12184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12201:12202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12204:12205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12208:12208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12185:12190 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12192:12195 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12197:12200 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12191:12191 Semantics <> b var
R12196:12196 Semantics <> c var
R12203:12203 Semantics <> k var
R12206:12207 Semantics <> st var
R12161:12163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12151:12155 Imp <> beval def
R12160:12160 Semantics <> b var
R12157:12158 Semantics <> st var
R12164:12167 Coq.Init.Datatypes <> true constr
R12293:12302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12303:12307 Semantics <> kstep ind
R12335:12335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12340:12341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12343:12344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12347:12347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12336:12339 Imp <> :::'SKIP' not
R12342:12342 Semantics <> k var
R12345:12346 Semantics <> st var
R12309:12309 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12326:12327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12329:12330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12333:12333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12310:12315 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12317:12320 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12322:12325 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12316:12316 Semantics <> b var
R12321:12321 Semantics <> c var
R12328:12328 Semantics <> k var
R12331:12332 Semantics <> st var
R12285:12287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12275:12279 Imp <> beval def
R12284:12284 Semantics <> b var
R12281:12282 Semantics <> st var
R12288:12292 Coq.Init.Datatypes <> false constr
R12417:12421 Semantics <> kstep ind
R12444:12444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12446:12447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12449:12450 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12453:12453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12445:12445 Semantics <> c var
R12448:12448 Semantics <> k var
R12451:12452 Semantics <> st var
R12423:12423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12428:12429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12438:12439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12442:12442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12424:12427 Imp <> :::'SKIP' not
R12430:12433 Semantics <> Kseq constr
R12437:12437 Semantics <> k var
R12435:12435 Semantics <> c var
R12440:12441 Semantics <> st var
R12496:12500 Semantics <> kstep ind
R12527:12527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12544:12545 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12547:12548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12551:12551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12528:12533 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12535:12538 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12540:12543 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R12534:12534 Semantics <> b var
R12539:12539 Semantics <> c var
R12546:12546 Semantics <> k var
R12549:12550 Semantics <> st var
R12502:12502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12507:12508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12521:12522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12525:12525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12503:12506 Imp <> :::'SKIP' not
R12509:12514 Semantics <> Kwhile constr
R12520:12520 Semantics <> k var
R12518:12518 Semantics <> c var
R12516:12516 Semantics <> b var
R12523:12524 Semantics <> st var
def 13505:13515 <> kterminates
R13521:13523 Imp <> com ind
R13531:13535 Imp <> state def
R13544:13548 Imp <> state def
R13563:13566 Sequences <> star ind
R13589:13589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13594:13595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13601:13602 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13606:13606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13590:13593 Imp <> :::'SKIP' not
R13596:13600 Semantics <> Kstop constr
R13603:13605 Semantics <> st' var
R13574:13574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13576:13577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13583:13584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13587:13587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13575:13575 Semantics <> c var
R13578:13582 Semantics <> Kstop constr
R13585:13586 Semantics <> st var
R13568:13572 Semantics <> kstep ind
def 13621:13629 <> kdiverges
R13635:13637 Imp <> com ind
R13645:13649 Imp <> state def
R13664:13669 Sequences <> infseq coind
R13677:13677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13679:13680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13686:13687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13690:13690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13678:13678 Semantics <> c var
R13681:13685 Semantics <> Kstop constr
R13688:13689 Semantics <> st var
R13671:13675 Semantics <> kstep ind
prf 16029:16043 <> ceval_to_ksteps
R16080:16085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16096:16099 Sequences <> star ind
R16118:16118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16123:16124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16126:16127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16131:16131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16119:16122 Imp <> :::'SKIP' not
R16125:16125 Semantics <> k var
R16128:16130 Semantics <> st' var
R16107:16107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16109:16110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16112:16113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16116:16116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16108:16108 Semantics <> c var
R16111:16111 Semantics <> k var
R16114:16115 Semantics <> st var
R16101:16105 Semantics <> kstep ind
R16068:16070 Imp <> :::x_'/'_x_'\\'_x not
R16073:16076 Imp <> :::x_'/'_x_'\\'_x not
R16067:16067 Semantics <> c var
R16071:16072 Semantics <> st var
R16077:16079 Semantics <> st' var
R16185:16193 Sequences <> star_refl constr
R16185:16193 Sequences <> star_refl constr
R16220:16227 Sequences <> star_one thm
R16220:16227 Sequences <> star_one thm
R16236:16241 Semantics <> KS_Ass constr
R16236:16241 Semantics <> KS_Ass constr
R16276:16284 Sequences <> star_step constr
R16276:16284 Sequences <> star_step constr
R16293:16298 Semantics <> KS_Seq constr
R16293:16298 Semantics <> KS_Seq constr
R16311:16320 Sequences <> star_trans thm
R16311:16320 Sequences <> star_trans thm
R16349:16357 Sequences <> star_step constr
R16349:16357 Sequences <> star_step constr
R16366:16375 Semantics <> KS_SkipSeq constr
R16366:16375 Semantics <> KS_SkipSeq constr
R16422:16430 Sequences <> star_step constr
R16422:16430 Sequences <> star_step constr
R16439:16447 Semantics <> KS_IfTrue constr
R16439:16447 Semantics <> KS_IfTrue constr
R16488:16496 Sequences <> star_step constr
R16488:16496 Sequences <> star_step constr
R16505:16514 Semantics <> KS_IfFalse constr
R16505:16514 Semantics <> KS_IfFalse constr
R16556:16563 Sequences <> star_one thm
R16556:16563 Sequences <> star_one thm
R16572:16584 Semantics <> KS_WhileFalse constr
R16572:16584 Semantics <> KS_WhileFalse constr
R16621:16629 Sequences <> star_step constr
R16621:16629 Sequences <> star_step constr
R16638:16649 Semantics <> KS_WhileTrue constr
R16638:16649 Semantics <> KS_WhileTrue constr
R16668:16677 Sequences <> star_trans thm
R16668:16677 Sequences <> star_trans thm
R16706:16714 Sequences <> star_step constr
R16706:16714 Sequences <> star_step constr
R16723:16734 Semantics <> KS_SkipWhile constr
R16723:16734 Semantics <> KS_SkipWhile constr
ind 17306:17310 <> keval
constr 17352:17358 <> KE_stop
constr 17400:17405 <> KE_seq
constr 17511:17518 <> KE_while
R17318:17321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17327:17330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17336:17339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17331:17335 Imp <> state def
R17322:17326 Imp <> state def
R17314:17317 Semantics <> cont ind
R17318:17321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17327:17330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17336:17339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17331:17335 Imp <> state def
R17322:17326 Imp <> state def
R17314:17317 Semantics <> cont ind
R17378:17382 Semantics <> keval ind
R17393:17394 Semantics <> st var
R17390:17391 Semantics <> st var
R17384:17388 Semantics <> Kstop constr
R17453:17456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17472:17481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17482:17486 Semantics <> keval ind
R17503:17505 Semantics <> st3 var
R17499:17501 Semantics <> st1 var
R17489:17492 Semantics <> Kseq constr
R17496:17496 Semantics <> k var
R17494:17494 Semantics <> c var
R17457:17461 Semantics <> keval ind
R17469:17471 Semantics <> st3 var
R17465:17467 Semantics <> st2 var
R17463:17463 Semantics <> k var
R17438:17442 Imp <> ceval ind
R17450:17452 Semantics <> st2 var
R17446:17448 Semantics <> st1 var
R17444:17444 Semantics <> c var
R17585:17588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17604:17613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17614:17618 Semantics <> keval ind
R17639:17641 Semantics <> st3 var
R17635:17637 Semantics <> st1 var
R17621:17626 Semantics <> Kwhile constr
R17632:17632 Semantics <> k var
R17630:17630 Semantics <> c var
R17628:17628 Semantics <> b var
R17589:17593 Semantics <> keval ind
R17601:17603 Semantics <> st3 var
R17597:17599 Semantics <> st2 var
R17595:17595 Semantics <> k var
R17553:17557 Imp <> ceval ind
R17582:17584 Semantics <> st2 var
R17578:17580 Semantics <> st1 var
R17560:17565 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R17567:17570 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R17572:17575 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R17566:17566 Semantics <> b var
R17571:17571 Semantics <> c var
ind 17655:17660 <> ckeval
constr 17708:17716 <> CKE_intro
R17666:17669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17674:17677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17683:17686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17692:17695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17687:17691 Imp <> state def
R17678:17682 Imp <> state def
R17670:17673 Semantics <> cont ind
R17663:17665 Imp <> com ind
R17666:17669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17674:17677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17683:17686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17692:17695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17687:17691 Imp <> state def
R17678:17682 Imp <> state def
R17670:17673 Semantics <> cont ind
R17663:17665 Imp <> com ind
R17764:17767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17783:17792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17793:17798 Semantics <> ckeval ind
R17808:17810 Semantics <> st3 var
R17804:17806 Semantics <> st1 var
R17802:17802 Semantics <> k var
R17800:17800 Semantics <> c var
R17768:17772 Semantics <> keval ind
R17780:17782 Semantics <> st3 var
R17776:17778 Semantics <> st2 var
R17774:17774 Semantics <> k var
R17749:17753 Imp <> ceval ind
R17761:17763 Semantics <> st2 var
R17757:17759 Semantics <> st1 var
R17755:17755 Semantics <> c var
prf 17820:17838 <> kstep_append_ckeval
R17906:17911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17946:17951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17952:17957 Semantics <> ckeval ind
R17969:17971 Semantics <> st3 var
R17965:17967 Semantics <> st1 var
R17962:17963 Semantics <> k1 var
R17959:17960 Semantics <> c1 var
R17926:17931 Semantics <> ckeval ind
R17943:17945 Semantics <> st3 var
R17939:17941 Semantics <> st2 var
R17936:17937 Semantics <> k2 var
R17933:17934 Semantics <> c2 var
R17873:17877 Semantics <> kstep ind
R17893:17893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17896:17897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17900:17901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17905:17905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17894:17895 Semantics <> c2 var
R17898:17899 Semantics <> k2 var
R17902:17904 Semantics <> st2 var
R17879:17879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17882:17883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17886:17887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17891:17891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17880:17881 Semantics <> c1 var
R17884:17885 Semantics <> k1 var
R17888:17890 Semantics <> st1 var
R18125:18129 Imp <> E_Ass constr
R18125:18129 Imp <> E_Ass constr
R18231:18235 Imp <> E_Seq constr
R18231:18235 Imp <> E_Seq constr
R18312:18319 Imp <> E_IfTrue constr
R18312:18319 Imp <> E_IfTrue constr
R18397:18405 Imp <> E_IfFalse constr
R18397:18405 Imp <> E_IfFalse constr
R18507:18517 Imp <> E_WhileTrue constr
R18507:18517 Imp <> E_WhileTrue constr
R18619:18630 Imp <> E_WhileFalse constr
R18619:18630 Imp <> E_WhileFalse constr
R18707:18712 Imp <> E_Skip constr
R18707:18712 Imp <> E_Skip constr
R18722:18727 Semantics <> KE_seq constr
R18722:18727 Semantics <> KE_seq constr
R18800:18805 Imp <> E_Skip constr
R18800:18805 Imp <> E_Skip constr
R18815:18822 Semantics <> KE_while constr
R18815:18822 Semantics <> KE_while constr
prf 18939:18958 <> ksteps_append_ckeval
R19035:19040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19061:19066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19067:19072 Semantics <> ckeval ind
R19084:19086 Semantics <> st3 var
R19080:19082 Semantics <> st1 var
R19077:19078 Semantics <> k1 var
R19074:19075 Semantics <> c1 var
R19041:19046 Semantics <> ckeval ind
R19058:19060 Semantics <> st3 var
R19054:19056 Semantics <> st2 var
R19051:19052 Semantics <> k2 var
R19048:19049 Semantics <> c2 var
R18997:19000 Sequences <> star ind
R19022:19022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19025:19026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19029:19030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19034:19034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19023:19024 Semantics <> c2 var
R19027:19028 Semantics <> k2 var
R19031:19033 Semantics <> st2 var
R19008:19008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19011:19012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19015:19016 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19020:19020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19009:19010 Semantics <> c1 var
R19013:19014 Semantics <> k1 var
R19017:19019 Semantics <> st1 var
R19002:19006 Semantics <> kstep ind
R19176:19194 Semantics <> kstep_append_ckeval thm
R19176:19194 Semantics <> kstep_append_ckeval thm
prf 19219:19238 <> kterminates_to_ceval
R19282:19285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19287:19289 Imp <> :::x_'/'_x_'\\'_x not
R19292:19295 Imp <> :::x_'/'_x_'\\'_x not
R19286:19286 Semantics <> c var
R19290:19291 Semantics <> st var
R19296:19298 Semantics <> st' var
R19262:19272 Semantics <> kterminates def
R19279:19281 Semantics <> st' var
R19276:19277 Semantics <> st var
R19274:19274 Semantics <> c var
R19317:19327 Semantics <> kterminates def
R19355:19360 Semantics <> ckeval ind
R19364:19368 Semantics <> Kstop constr
R19355:19360 Semantics <> ckeval ind
R19364:19368 Semantics <> Kstop constr
R19390:19409 Semantics <> ksteps_append_ckeval thm
R19390:19409 Semantics <> ksteps_append_ckeval thm
R19443:19448 Imp <> E_Skip constr
R19443:19448 Imp <> E_Skip constr
R19457:19463 Semantics <> KE_stop constr
R19457:19463 Semantics <> KE_stop constr
prf 19654:19679 <> kterminates_iff_terminates
R19721:19725 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19701:19711 Semantics <> kterminates def
R19718:19720 Semantics <> st' var
R19715:19716 Semantics <> st var
R19713:19713 Semantics <> c var
R19726:19735 Semantics <> terminates def
R19742:19744 Semantics <> st' var
R19739:19740 Semantics <> st var
R19737:19737 Semantics <> c var
R19787:19801 Semantics <> ceval_to_csteps thm
R19787:19801 Semantics <> ceval_to_csteps thm
R19810:19829 Semantics <> kterminates_to_ceval thm
R19810:19829 Semantics <> kterminates_to_ceval thm
R19846:19860 Semantics <> ceval_to_ksteps thm
R19846:19860 Semantics <> ceval_to_ksteps thm
R19869:19883 Semantics <> csteps_to_ceval thm
R19869:19883 Semantics <> csteps_to_ceval thm
prf 20401:20416 <> cstep_apply_cont
R20472:20477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20478:20482 Semantics <> cstep ind
R20507:20507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20523:20524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20528:20528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20508:20517 Semantics <> apply_cont def
R20521:20522 Semantics <> c2 var
R20519:20519 Semantics <> k var
R20525:20527 Semantics <> st2 var
R20484:20484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20500:20501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20505:20505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20485:20494 Semantics <> apply_cont def
R20498:20499 Semantics <> c1 var
R20496:20496 Semantics <> k var
R20502:20504 Semantics <> st1 var
R20447:20451 Semantics <> cstep ind
R20463:20463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20466:20467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20471:20471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20464:20465 Semantics <> c2 var
R20468:20470 Semantics <> st2 var
R20453:20453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20456:20457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20461:20461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20454:20455 Semantics <> c1 var
R20458:20460 Semantics <> st1 var
R20595:20604 Semantics <> CS_SeqStep constr
R20595:20604 Semantics <> CS_SeqStep constr
R20632:20641 Semantics <> CS_SeqStep constr
R20632:20641 Semantics <> CS_SeqStep constr
prf 20662:20676 <> kinfseq_cinfseq
R20721:20726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20727:20733 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20736:20737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20738:20744 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20747:20748 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20749:20755 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20759:20762 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20818:20823 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20763:20766 Sequences <> plus ind
R20795:20795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20812:20813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20817:20817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20796:20805 Semantics <> apply_cont def
R20810:20811 Semantics <> c' var
R20807:20808 Semantics <> k' var
R20814:20816 Semantics <> st' var
R20774:20774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20789:20790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20793:20793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20775:20784 Semantics <> apply_cont def
R20788:20788 Semantics <> c var
R20786:20786 Semantics <> k var
R20791:20792 Semantics <> st var
R20768:20772 Semantics <> cstep ind
R20824:20829 Sequences <> infseq coind
R20837:20837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20840:20841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20844:20845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20849:20849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20838:20839 Semantics <> c' var
R20842:20843 Semantics <> k' var
R20846:20848 Semantics <> st' var
R20831:20835 Semantics <> kstep ind
R20698:20703 Sequences <> infseq coind
R20711:20711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20713:20714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20716:20717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20720:20720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20712:20712 Semantics <> c var
R20715:20715 Semantics <> k var
R20718:20719 Semantics <> st var
R20705:20709 Semantics <> kstep ind
R21015:21022 Sequences <> plus_one thm
R21015:21022 Sequences <> plus_one thm
R21031:21046 Semantics <> cstep_apply_cont thm
R21031:21046 Semantics <> cstep_apply_cont thm
R21055:21066 Semantics <> CS_SeqFinish constr
R21055:21066 Semantics <> CS_SeqFinish constr
R21135:21142 Sequences <> plus_one thm
R21135:21142 Sequences <> plus_one thm
R21151:21166 Semantics <> cstep_apply_cont thm
R21151:21166 Semantics <> cstep_apply_cont thm
R21175:21186 Semantics <> CS_SeqFinish constr
R21175:21186 Semantics <> CS_SeqFinish constr
R21277:21284 Sequences <> plus_one thm
R21277:21284 Sequences <> plus_one thm
R21293:21308 Semantics <> cstep_apply_cont thm
R21293:21308 Semantics <> cstep_apply_cont thm
R21317:21322 Semantics <> CS_Ass constr
R21317:21322 Semantics <> CS_Ass constr
R21399:21408 Semantics <> apply_cont def
R21415:21416 Imp <> :::x_';;'_x not
R21428:21437 Semantics <> apply_cont def
R21440:21443 Semantics <> Kseq constr
R21399:21408 Semantics <> apply_cont def
R21415:21416 Imp <> :::x_';;'_x not
R21428:21437 Semantics <> apply_cont def
R21440:21443 Semantics <> Kseq constr
R21575:21582 Sequences <> plus_one thm
R21575:21582 Sequences <> plus_one thm
R21591:21606 Semantics <> cstep_apply_cont thm
R21591:21606 Semantics <> cstep_apply_cont thm
R21615:21623 Semantics <> CS_IfTrue constr
R21615:21623 Semantics <> CS_IfTrue constr
R21690:21697 Sequences <> plus_one thm
R21690:21697 Sequences <> plus_one thm
R21706:21721 Semantics <> cstep_apply_cont thm
R21706:21721 Semantics <> cstep_apply_cont thm
R21730:21739 Semantics <> CS_IfFalse constr
R21730:21739 Semantics <> CS_IfFalse constr
R21840:21845 Semantics <> Kwhile constr
R21840:21845 Semantics <> Kwhile constr
R21889:21897 Sequences <> plus_left constr
R21889:21897 Sequences <> plus_left constr
R21906:21921 Semantics <> cstep_apply_cont thm
R21906:21921 Semantics <> cstep_apply_cont thm
R21930:21937 Semantics <> CS_While constr
R21930:21937 Semantics <> CS_While constr
R21949:21956 Sequences <> star_one thm
R21949:21956 Sequences <> star_one thm
R21965:21980 Semantics <> cstep_apply_cont thm
R21965:21980 Semantics <> cstep_apply_cont thm
R21989:21997 Semantics <> CS_IfTrue constr
R21989:21997 Semantics <> CS_IfTrue constr
R22072:22080 Sequences <> plus_left constr
R22072:22080 Sequences <> plus_left constr
R22089:22104 Semantics <> cstep_apply_cont thm
R22089:22104 Semantics <> cstep_apply_cont thm
R22113:22120 Semantics <> CS_While constr
R22113:22120 Semantics <> CS_While constr
R22131:22138 Sequences <> star_one thm
R22131:22138 Sequences <> star_one thm
R22147:22162 Semantics <> cstep_apply_cont thm
R22147:22162 Semantics <> cstep_apply_cont thm
R22171:22180 Semantics <> CS_IfFalse constr
R22171:22180 Semantics <> CS_IfFalse constr
ind 22454:22475 <> cstep_apply_cont_cases
constr 22530:22538 <> cacc_base
constr 22664:22676 <> cacc_skip_seq
constr 22766:22780 <> cacc_skip_while
R22482:22485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22489:22492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22498:22501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22505:22508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22514:22517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22509:22513 Imp <> state def
R22502:22504 Imp <> com ind
R22493:22497 Imp <> state def
R22486:22488 Imp <> com ind
R22478:22481 Semantics <> cont ind
R22482:22485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22489:22492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22498:22501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22505:22508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22514:22517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22509:22513 Imp <> state def
R22502:22504 Imp <> com ind
R22493:22497 Imp <> state def
R22486:22488 Imp <> com ind
R22478:22481 Semantics <> cont ind
R22596:22605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22606:22627 Semantics <> cstep_apply_cont_cases ind
R22656:22658 Semantics <> st2 var
R22639:22648 Semantics <> apply_cont def
R22652:22653 Semantics <> c2 var
R22650:22650 Semantics <> k var
R22634:22636 Semantics <> st1 var
R22631:22632 Semantics <> c1 var
R22629:22629 Semantics <> k var
R22571:22575 Semantics <> cstep ind
R22587:22587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22590:22591 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22595:22595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22588:22589 Semantics <> c2 var
R22592:22594 Semantics <> st2 var
R22577:22577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22580:22581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22585:22585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22578:22579 Semantics <> c1 var
R22582:22584 Semantics <> st1 var
R22700:22721 Semantics <> cstep_apply_cont_cases ind
R22759:22760 Semantics <> st var
R22743:22752 Semantics <> apply_cont def
R22756:22756 Semantics <> c var
R22754:22754 Semantics <> k var
R22739:22740 Semantics <> st var
R22734:22737 Imp <> :::'SKIP' not
R22724:22727 Semantics <> Kseq constr
R22731:22731 Semantics <> k var
R22729:22729 Semantics <> c var
R22806:22827 Semantics <> cstep_apply_cont_cases ind
R22886:22887 Semantics <> st var
R22853:22862 Semantics <> apply_cont def
R22867:22872 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R22874:22877 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R22879:22882 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R22873:22873 Semantics <> b var
R22878:22878 Semantics <> c var
R22864:22864 Semantics <> k var
R22849:22850 Semantics <> st var
R22844:22847 Imp <> :::'SKIP' not
R22830:22835 Semantics <> Kwhile constr
R22841:22841 Semantics <> k var
R22839:22839 Semantics <> c var
R22837:22837 Semantics <> b var
prf 22897:22919 <> invert_cstep_apply_cont
R22984:22989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22990:23011 Semantics <> cstep_apply_cont_cases ind
R23023:23025 Semantics <> st' var
R23020:23021 Semantics <> c' var
R23017:23018 Semantics <> st var
R23015:23015 Semantics <> c var
R23013:23013 Semantics <> k var
R22948:22952 Semantics <> cstep ind
R22975:22975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22978:22979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22983:22983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22976:22977 Semantics <> c' var
R22980:22982 Semantics <> st' var
R22954:22954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22969:22970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22973:22973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22955:22964 Semantics <> apply_cont def
R22968:22968 Semantics <> c var
R22966:22966 Semantics <> k var
R22971:22972 Semantics <> st var
R23098:23107 Semantics <> apply_cont def
R23109:23113 Semantics <> Kstop constr
R23098:23107 Semantics <> apply_cont def
R23109:23113 Semantics <> Kstop constr
R23126:23134 Semantics <> cacc_base constr
R23126:23134 Semantics <> cacc_base constr
R23293:23302 Semantics <> apply_cont def
R23310:23311 Imp <> :::x_';;'_x not
R23322:23331 Semantics <> apply_cont def
R23334:23337 Semantics <> Kseq constr
R23293:23302 Semantics <> apply_cont def
R23310:23311 Imp <> :::x_';;'_x not
R23322:23331 Semantics <> apply_cont def
R23334:23337 Semantics <> Kseq constr
R23363:23371 Semantics <> cacc_base constr
R23363:23371 Semantics <> cacc_base constr
R23415:23427 Semantics <> cacc_skip_seq constr
R23415:23427 Semantics <> cacc_skip_seq constr
R23582:23591 Semantics <> apply_cont def
R23599:23600 Imp <> :::x_';;'_x not
R23601:23606 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R23608:23611 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R23613:23616 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R23626:23635 Semantics <> apply_cont def
R23638:23643 Semantics <> Kwhile constr
R23582:23591 Semantics <> apply_cont def
R23599:23600 Imp <> :::x_';;'_x not
R23601:23606 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R23608:23611 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R23613:23616 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R23626:23635 Semantics <> apply_cont def
R23638:23643 Semantics <> Kwhile constr
R23671:23679 Semantics <> cacc_base constr
R23671:23679 Semantics <> cacc_base constr
R23723:23737 Semantics <> cacc_skip_while constr
R23723:23737 Semantics <> cacc_skip_while constr
prf 23752:23766 <> cinfseq_kinfseq
R23821:23826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23827:23833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23836:23837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23838:23844 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23847:23848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23849:23855 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23859:23862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23898:23903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23863:23866 Sequences <> plus ind
R23885:23885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23888:23889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23892:23893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23897:23897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23886:23887 Semantics <> c' var
R23890:23891 Semantics <> k' var
R23894:23896 Semantics <> st' var
R23874:23874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23876:23877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23879:23880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23883:23883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23875:23875 Semantics <> c var
R23878:23878 Semantics <> k var
R23881:23882 Semantics <> st var
R23868:23872 Semantics <> kstep ind
R23904:23909 Sequences <> infseq coind
R23917:23917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23934:23935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23939:23939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23918:23927 Semantics <> apply_cont def
R23932:23933 Semantics <> c' var
R23929:23930 Semantics <> k' var
R23936:23938 Semantics <> st' var
R23911:23915 Semantics <> cstep ind
R23788:23793 Sequences <> infseq coind
R23801:23801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23816:23817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23820:23820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23802:23811 Semantics <> apply_cont def
R23815:23815 Semantics <> c var
R23813:23813 Semantics <> k var
R23818:23819 Semantics <> st var
R23795:23799 Semantics <> cstep ind
R24026:24048 Semantics <> invert_cstep_apply_cont thm
R24026:24048 Semantics <> invert_cstep_apply_cont thm
R24231:24238 Sequences <> plus_one thm
R24231:24238 Sequences <> plus_one thm
R24247:24252 Semantics <> KS_Ass constr
R24247:24252 Semantics <> KS_Ass constr
R24340:24343 Semantics <> Kseq constr
R24331:24337 Coq.Init.Logic <> eq_refl constr
R24323:24329 Coq.Init.Logic <> eq_refl constr
R24340:24343 Semantics <> Kseq constr
R24331:24337 Coq.Init.Logic <> eq_refl constr
R24323:24329 Coq.Init.Logic <> eq_refl constr
R24453:24461 Sequences <> plus_left constr
R24453:24461 Sequences <> plus_left constr
R24470:24475 Semantics <> KS_Seq constr
R24470:24475 Semantics <> KS_Seq constr
R24484:24492 Sequences <> plus_star thm
R24484:24492 Sequences <> plus_star thm
R24564:24572 Sequences <> plus_left constr
R24564:24572 Sequences <> plus_left constr
R24581:24586 Semantics <> KS_Seq constr
R24581:24586 Semantics <> KS_Seq constr
R24595:24602 Sequences <> star_one thm
R24595:24602 Sequences <> star_one thm
R24611:24620 Semantics <> KS_SkipSeq constr
R24611:24620 Semantics <> KS_SkipSeq constr
R24688:24695 Sequences <> plus_one thm
R24688:24695 Sequences <> plus_one thm
R24704:24712 Semantics <> KS_IfTrue constr
R24704:24712 Semantics <> KS_IfTrue constr
R24782:24789 Sequences <> plus_one thm
R24782:24789 Sequences <> plus_one thm
R24798:24807 Semantics <> KS_IfFalse constr
R24798:24807 Semantics <> KS_IfFalse constr
R24917:24939 Semantics <> invert_cstep_apply_cont thm
R24917:24939 Semantics <> invert_cstep_apply_cont thm
R25102:25109 Sequences <> plus_one thm
R25102:25109 Sequences <> plus_one thm
R25118:25129 Semantics <> KS_WhileTrue constr
R25118:25129 Semantics <> KS_WhileTrue constr
R25206:25213 Sequences <> plus_one thm
R25206:25213 Sequences <> plus_one thm
R25222:25234 Semantics <> KS_WhileFalse constr
R25222:25234 Semantics <> KS_WhileFalse constr
R25300:25307 Sequences <> plus_one thm
R25300:25307 Sequences <> plus_one thm
R25316:25325 Semantics <> KS_SkipSeq constr
R25316:25325 Semantics <> KS_SkipSeq constr
R25387:25394 Sequences <> plus_one thm
R25387:25394 Sequences <> plus_one thm
R25403:25414 Semantics <> KS_SkipWhile constr
R25403:25414 Semantics <> KS_SkipWhile constr
prf 25582:25603 <> kdiverges_iff_diverges
R25635:25639 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R25621:25629 Semantics <> kdiverges def
R25633:25634 Semantics <> st var
R25631:25631 Semantics <> c var
R25640:25647 Semantics <> diverges def
R25651:25652 Semantics <> st var
R25649:25649 Semantics <> c var
R25726:25733 Semantics <> diverges def
R25803:25809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25811:25812 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25813:25819 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25821:25822 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25823:25829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25832:25855 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25883:25886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25860:25862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25856:25859 Semantics <> c_st var
R25863:25863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25878:25879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25882:25882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25864:25873 Semantics <> apply_cont def
R25877:25877 Semantics <> c var
R25875:25875 Semantics <> k var
R25880:25881 Semantics <> st var
R25887:25892 Sequences <> infseq coind
R25900:25900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25902:25903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25905:25906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25909:25909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25901:25901 Semantics <> c var
R25904:25904 Semantics <> k var
R25907:25908 Semantics <> st var
R25894:25898 Semantics <> kstep ind
R25745:25774 Sequences <> infseq_coinduction_principle_2 thm
R25803:25809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25811:25812 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25813:25819 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25821:25822 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25823:25829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25832:25855 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25883:25886 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25860:25862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25856:25859 Semantics <> c_st var
R25863:25863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25878:25879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25882:25882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25864:25873 Semantics <> apply_cont def
R25877:25877 Semantics <> c var
R25875:25875 Semantics <> k var
R25880:25881 Semantics <> st var
R25887:25892 Sequences <> infseq coind
R25900:25900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25902:25903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25905:25906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25909:25909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25901:25901 Semantics <> c var
R25904:25904 Semantics <> k var
R25907:25908 Semantics <> st var
R25894:25898 Semantics <> kstep ind
R25745:25774 Sequences <> infseq_coinduction_principle_2 thm
R25977:25991 Semantics <> kinfseq_cinfseq thm
R25977:25991 Semantics <> kinfseq_cinfseq thm
R26050:26050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26067:26068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26072:26072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26051:26060 Semantics <> apply_cont def
R26050:26050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26067:26068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26072:26072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26051:26060 Semantics <> apply_cont def
R26160:26164 Semantics <> Kstop constr
R26160:26164 Semantics <> Kstop constr
R26223:26231 Semantics <> kdiverges def
R26321:26326 Semantics <> c_k_st var
R26333:26333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26335:26336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26338:26339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26342:26342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26347:26352 Sequences <> infseq coind
R26360:26360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26375:26376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26379:26379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26361:26370 Semantics <> apply_cont def
R26354:26358 Semantics <> cstep ind
R26243:26272 Sequences <> infseq_coinduction_principle_2 thm
R26321:26326 Semantics <> c_k_st var
R26333:26333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26335:26336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26338:26339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26342:26342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26347:26352 Sequences <> infseq coind
R26360:26360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26375:26376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26379:26379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26361:26370 Semantics <> apply_cont def
R26354:26358 Semantics <> cstep ind
R26243:26272 Sequences <> infseq_coinduction_principle_2 thm
R26429:26443 Semantics <> cinfseq_kinfseq thm
R26429:26443 Semantics <> cinfseq_kinfseq thm
R26501:26501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26504:26505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26508:26509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26513:26513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26501:26501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26504:26505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26508:26509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26513:26513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
