DIGEST 5d5b52dc5c76e8748275aa4f1cc783ec
FSemantics
R15:34 Coq.Program.Equality <> <> lib
R52:55 Maps <> <> lib
R57:59 Imp <> <> lib
R77:85 Sequences <> <> lib
ind 2616:2620 <> cstep
constr 2670:2675 <> CS_Ass
constr 2774:2783 <> CS_SeqStep
constr 2891:2902 <> CS_SeqFinish
constr 2960:2968 <> CS_IfTrue
constr 3070:3079 <> CS_IfFalse
constr 3182:3189 <> CS_While
R2624:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2641:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2647 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2642:2644 Imp <> com ind
R2648:2652 Imp <> state def
R2628:2630 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2625:2627 Imp <> com ind
R2631:2635 Imp <> state def
R2624:2624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2641:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2647 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2642:2644 Imp <> com ind
R2648:2652 Imp <> state def
R2628:2630 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2625:2627 Imp <> com ind
R2631:2635 Imp <> state def
R3353:3357 Semantics <> cstep ind
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3369:3369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2716:2725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2726:2726 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2734:2737 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2740:2744 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2749:2752 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2768:2768 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2728:2732 Imp <> :::x_'::='_x not
R2727:2727 Semantics <> i var
R2733:2733 Semantics <> a var
R2738:2739 Semantics <> st var
R2745:2748 Imp <> :::'SKIP' not
R2753:2760 Maps <> t_update def
R2767:2767 Semantics <> n var
R2765:2765 Semantics <> i var
R2762:2763 Semantics <> st var
R2712:2714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2702:2706 Imp <> aeval def
R2711:2711 Semantics <> a var
R2708:2709 Semantics <> st var
R2715:2715 Semantics <> n var
R2839:2848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2849:2849 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2858:2861 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2864:2869 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2879:2882 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2852:2855 Imp <> :::x_';;'_x not
R2850:2851 Semantics <> c1 var
R2856:2857 Semantics <> c2 var
R2862:2863 Semantics <> st var
R2873:2876 Imp <> :::x_';;'_x not
R2870:2872 Semantics <> c1' var
R2877:2878 Semantics <> c2 var
R2883:2885 Semantics <> st' var
R2820:2822 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2825:2829 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2833:2835 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2818:2819 Semantics <> c1 var
R2823:2824 Semantics <> st var
R2830:2832 Semantics <> c1' var
R2836:2838 Semantics <> st' var
R2926:2926 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2937:2940 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2943:2947 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2950:2952 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R2931:2934 Imp <> :::x_';;'_x not
R2927:2930 Imp <> :::'SKIP' not
R2935:2936 Semantics <> c2 var
R2941:2942 Semantics <> st var
R2948:2949 Semantics <> c2 var
R2953:2954 Semantics <> st var
R3014:3023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3050 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3053:3057 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3060:3062 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3024:3027 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3029:3034 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3037:3042 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3045:3047 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3028:3028 Semantics <> b var
R3035:3036 Semantics <> c1 var
R3043:3044 Semantics <> c2 var
R3051:3052 Semantics <> st var
R3058:3059 Semantics <> c1 var
R3063:3064 Semantics <> st var
R3007:3009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2997:3001 Imp <> beval def
R3006:3006 Semantics <> b var
R3003:3004 Semantics <> st var
R3010:3013 Coq.Init.Datatypes <> true constr
R3126:3135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3160:3162 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3165:3169 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3172:3174 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3136:3139 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3141:3146 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3149:3154 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3157:3159 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3140:3140 Semantics <> b var
R3147:3148 Semantics <> c1 var
R3155:3156 Semantics <> c2 var
R3163:3164 Semantics <> st var
R3170:3171 Semantics <> c2 var
R3175:3176 Semantics <> st var
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3108:3112 Imp <> beval def
R3117:3117 Semantics <> b var
R3114:3115 Semantics <> st var
R3121:3125 Coq.Init.Datatypes <> false constr
R3215:3215 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3233:3236 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3239:3251 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3303:3306 Semantics <> :::x_'/'_x_'==>'_x_'/'_x not
R3216:3221 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3223:3226 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3229:3232 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3222:3222 Semantics <> b var
R3227:3228 Semantics <> c1 var
R3237:3238 Semantics <> st var
R3252:3255 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3257:3263 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3289:3295 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3300:3302 Imp <> :::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3256:3256 Semantics <> b var
R3266:3270 Imp <> :::x_';;'_x not
R3288:3288 Imp <> :::x_';;'_x not
R3264:3265 Semantics <> c1 var
R3271:3276 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3278:3281 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3284:3287 Imp <> :::'WHILE'_x_'DO'_x_'END' not
R3277:3277 Semantics <> b var
R3282:3283 Semantics <> c1 var
R3296:3299 Imp <> :::'SKIP' not
R3307:3308 Semantics <> st var
R3353:3357 Semantics <> cstep ind
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3369:3369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3359:3359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3361:3361 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 3319:3319 <> :::x_'/'_x_'==>'_x_'/'_x
prf 3550:3565 <> cstep_functional
R3597:3600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3625:3628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3632:3634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3629:3631 Semantics <> cs1 var
R3635:3637 Semantics <> cs2 var
R3613:3617 Semantics <> cstep ind
R3622:3624 Semantics <> cs2 var
R3619:3620 Semantics <> cs var
R3585:3589 Semantics <> cstep ind
R3594:3596 Semantics <> cs1 var
R3591:3592 Semantics <> cs var
def 4311:4320 <> terminates
R4326:4328 Imp <> com ind
R4336:4340 Imp <> state def
R4349:4353 Imp <> state def
R4368:4371 Sequences <> star ind
R4387:4387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4392:4393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4397:4397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4388:4391 Imp <> :::'SKIP' not
R4394:4396 Semantics <> st' var
R4379:4379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4385:4385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 Semantics <> c var
R4383:4384 Semantics <> st var
R4373:4377 Semantics <> cstep ind
def 4412:4419 <> diverges
R4425:4427 Imp <> com ind
R4435:4439 Imp <> state def
