DIGEST e6aac4d8f09eb3f14d7211cfbdc427de
FStorelessMachine.Sequences
sec 143:151 <> SEQUENCES
var 164:164 SEQUENCES A
var 225:225 SEQUENCES R
R229:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R234:237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R233:233 StorelessMachine.Sequences <> SEQUENCES.A var
R228:228 StorelessMachine.Sequences <> SEQUENCES.A var
ind 444:447 <> star
constr 472:480 <> star_refl
constr 512:520 <> star_step
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:455 StorelessMachine.Sequences <> SEQUENCES.A var
R450:450 StorelessMachine.Sequences <> SEQUENCES.A var
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:455 StorelessMachine.Sequences <> SEQUENCES.A var
R450:450 StorelessMachine.Sequences <> SEQUENCES.A var
R499:502 StorelessMachine.Sequences <> star ind
R506:506 StorelessMachine.Sequences <> a var
R504:504 StorelessMachine.Sequences <> a var
R548:551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R564:567 StorelessMachine.Sequences <> star ind
R571:571 StorelessMachine.Sequences <> c var
R569:569 StorelessMachine.Sequences <> a var
R552:555 StorelessMachine.Sequences <> star ind
R559:559 StorelessMachine.Sequences <> c var
R557:557 StorelessMachine.Sequences <> b var
R543:543 StorelessMachine.Sequences <> SEQUENCES.R var
R547:547 StorelessMachine.Sequences <> b var
R545:545 StorelessMachine.Sequences <> a var
prf 581:588 <> star_one
R606:606 StorelessMachine.Sequences <> SEQUENCES.A var
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R619:622 StorelessMachine.Sequences <> star ind
R626:626 StorelessMachine.Sequences <> b var
R624:624 StorelessMachine.Sequences <> a var
R610:610 StorelessMachine.Sequences <> SEQUENCES.R var
R614:614 StorelessMachine.Sequences <> b var
R612:612 StorelessMachine.Sequences <> a var
R650:653 StorelessMachine.Sequences <> star ind
R650:653 StorelessMachine.Sequences <> star ind
prf 668:677 <> star_trans
R695:695 StorelessMachine.Sequences <> SEQUENCES.A var
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:736 StorelessMachine.Sequences <> star ind
R740:740 StorelessMachine.Sequences <> c var
R738:738 StorelessMachine.Sequences <> a var
R721:724 StorelessMachine.Sequences <> star ind
R728:728 StorelessMachine.Sequences <> c var
R726:726 StorelessMachine.Sequences <> b var
R699:702 StorelessMachine.Sequences <> star ind
R706:706 StorelessMachine.Sequences <> b var
R704:704 StorelessMachine.Sequences <> a var
R777:780 StorelessMachine.Sequences <> star ind
R777:780 StorelessMachine.Sequences <> star ind
R777:780 StorelessMachine.Sequences <> star ind
R794:802 StorelessMachine.Sequences SEQUENCES <> sec
