DIGEST bb688e392be18a2ff47459bd462a3a60
FSequences
sec 143:151 <> SEQUENCES
var 164:164 SEQUENCES A
var 225:225 SEQUENCES R
R229:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R234:237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R233:233 Sequences <> SEQUENCES.A var
R228:228 Sequences <> SEQUENCES.A var
ind 444:447 <> star
constr 472:480 <> star_refl
constr 512:520 <> star_step
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:455 Sequences <> SEQUENCES.A var
R450:450 Sequences <> SEQUENCES.A var
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R455:455 Sequences <> SEQUENCES.A var
R450:450 Sequences <> SEQUENCES.A var
R499:502 Sequences <> star ind
R506:506 Sequences <> a var
R504:504 Sequences <> a var
R548:551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R564:567 Sequences <> star ind
R571:571 Sequences <> c var
R569:569 Sequences <> a var
R552:555 Sequences <> star ind
R559:559 Sequences <> c var
R557:557 Sequences <> b var
R543:543 Sequences <> SEQUENCES.R var
R547:547 Sequences <> b var
R545:545 Sequences <> a var
prf 581:588 <> star_one
R606:606 Sequences <> SEQUENCES.A var
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R619:622 Sequences <> star ind
R626:626 Sequences <> b var
R624:624 Sequences <> a var
R610:610 Sequences <> SEQUENCES.R var
R614:614 Sequences <> b var
R612:612 Sequences <> a var
R650:653 Sequences <> star ind
R650:653 Sequences <> star ind
prf 668:677 <> star_trans
R695:695 Sequences <> SEQUENCES.A var
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R729:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:736 Sequences <> star ind
R740:740 Sequences <> c var
R738:738 Sequences <> a var
R721:724 Sequences <> star ind
R728:728 Sequences <> c var
R726:726 Sequences <> b var
R699:702 Sequences <> star ind
R706:706 Sequences <> b var
R704:704 Sequences <> a var
R777:780 Sequences <> star ind
R777:780 Sequences <> star ind
R777:780 Sequences <> star ind
ind 863:866 <> plus
constr 891:899 <> plus_left
R870:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R875:878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R874:874 Sequences <> SEQUENCES.A var
R869:869 Sequences <> SEQUENCES.A var
R870:873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R875:878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R874:874 Sequences <> SEQUENCES.A var
R869:869 Sequences <> SEQUENCES.A var
R927:930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R939:942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R943:946 Sequences <> plus ind
R950:950 Sequences <> c var
R948:948 Sequences <> a var
R931:934 Sequences <> star ind
R938:938 Sequences <> c var
R936:936 Sequences <> b var
R922:922 Sequences <> SEQUENCES.R var
R926:926 Sequences <> b var
R924:924 Sequences <> a var
prf 960:967 <> plus_one
R989:992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R993:996 Sequences <> plus ind
R1000:1000 Sequences <> b var
R998:998 Sequences <> a var
R984:984 Sequences <> SEQUENCES.R var
R988:988 Sequences <> b var
R986:986 Sequences <> a var
R1024:1027 Sequences <> star ind
R1030:1033 Sequences <> plus ind
R1024:1027 Sequences <> star ind
R1030:1033 Sequences <> plus ind
prf 1049:1057 <> plus_star
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1088:1091 Sequences <> star ind
R1095:1095 Sequences <> b var
R1093:1093 Sequences <> a var
R1076:1079 Sequences <> plus ind
R1083:1083 Sequences <> b var
R1081:1081 Sequences <> a var
R1140:1143 Sequences <> star ind
R1140:1143 Sequences <> star ind
prf 1160:1174 <> plus_star_trans
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1220 Sequences <> plus ind
R1224:1224 Sequences <> c var
R1222:1222 Sequences <> a var
R1205:1208 Sequences <> star ind
R1212:1212 Sequences <> c var
R1210:1210 Sequences <> b var
R1193:1196 Sequences <> plus ind
R1200:1200 Sequences <> b var
R1198:1198 Sequences <> a var
R1269:1272 Sequences <> plus ind
R1275:1284 Sequences <> star_trans thm
R1269:1272 Sequences <> plus ind
R1275:1284 Sequences <> star_trans thm
prf 1299:1313 <> star_plus_trans
R1340:1343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1352:1355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1356:1359 Sequences <> plus ind
R1363:1363 Sequences <> c var
R1361:1361 Sequences <> a var
R1344:1347 Sequences <> plus ind
R1351:1351 Sequences <> c var
R1349:1349 Sequences <> b var
R1332:1335 Sequences <> star ind
R1339:1339 Sequences <> b var
R1337:1337 Sequences <> a var
R1422:1425 Sequences <> plus ind
R1428:1431 Sequences <> star ind
R1434:1443 Sequences <> star_trans thm
R1422:1425 Sequences <> plus ind
R1422:1425 Sequences <> plus ind
R1428:1431 Sequences <> star ind
R1434:1443 Sequences <> star_trans thm
R1428:1431 Sequences <> star ind
R1434:1443 Sequences <> star_trans thm
prf 1458:1467 <> plus_right
R1494:1497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1503:1506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1507:1510 Sequences <> plus ind
R1514:1514 Sequences <> c var
R1512:1512 Sequences <> a var
R1498:1498 Sequences <> SEQUENCES.R var
R1502:1502 Sequences <> c var
R1500:1500 Sequences <> b var
R1486:1489 Sequences <> star ind
R1493:1493 Sequences <> b var
R1491:1491 Sequences <> a var
R1538:1552 Sequences <> star_plus_trans thm
R1555:1562 Sequences <> plus_one thm
R1538:1552 Sequences <> star_plus_trans thm
R1555:1562 Sequences <> plus_one thm
def 1854:1864 <> all_seq_inf
R1870:1870 Sequences <> SEQUENCES.A var
R1903:1906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1907:1913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1915:1916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1917:1917 Sequences <> SEQUENCES.R var
R1921:1921 Sequences <> c var
R1919:1919 Sequences <> b var
R1895:1898 Sequences <> star ind
R1902:1902 Sequences <> b var
R1900:1900 Sequences <> a var
def 2556:2575 <> infseq_with_function
R2581:2581 Sequences <> SEQUENCES.A var
R2596:2602 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2614:2615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2609:2612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2613:2613 Sequences <> SEQUENCES.A var
R2606:2608 Coq.Init.Datatypes <> nat ind
R2623:2626 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2619:2621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2616:2616 Sequences <> f var
R2622:2622 Sequences <> a var
R2637:2637 Sequences <> SEQUENCES.R var
R2646:2646 Sequences <> f var
R2650:2652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2653:2653 Sequences <> i var
R2640:2640 Sequences <> f var
R2642:2642 Sequences <> i var
ind 3102:3107 <> infseq
constr 3127:3137 <> infseq_step
R3111:3114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3110:3110 Sequences <> SEQUENCES.A var
R3111:3114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3110:3110 Sequences <> SEQUENCES.A var
R3163:3166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3175:3178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3179:3184 Sequences <> infseq ind
R3186:3186 Sequences <> a var
R3167:3172 Sequences <> infseq ind
R3174:3174 Sequences <> b var
R3158:3158 Sequences <> SEQUENCES.R var
R3162:3162 Sequences <> b var
R3160:3160 Sequences <> a var
prf 4216:4227 <> cycle_infseq
R4247:4250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4251:4256 Sequences <> infseq coind
R4258:4258 Sequences <> a var
R4242:4242 Sequences <> SEQUENCES.R var
R4246:4246 Sequences <> a var
R4244:4244 Sequences <> a var
R4300:4310 Sequences <> infseq_step constr
R4300:4310 Sequences <> infseq_step constr
prf 5068:5095 <> infseq_coinduction_principle
R5112:5115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5111:5111 Sequences <> SEQUENCES.A var
R5125:5125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5165:5171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5185:5188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5189:5194 Sequences <> infseq coind
R5196:5196 Sequences <> a var
R5182:5182 Sequences <> X var
R5184:5184 Sequences <> a var
R5139:5142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5143:5149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5151:5152 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5158:5161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5153:5153 Sequences <> SEQUENCES.R var
R5157:5157 Sequences <> b var
R5155:5155 Sequences <> a var
R5162:5162 Sequences <> X var
R5164:5164 Sequences <> b var
R5136:5136 Sequences <> X var
R5138:5138 Sequences <> a var
R5283:5293 Sequences <> infseq_step constr
R5283:5293 Sequences <> infseq_step constr
prf 5505:5534 <> infseq_coinduction_principle_2
R5551:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5550 Sequences <> SEQUENCES.A var
R5564:5564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5607:5613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5627:5630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5631:5636 Sequences <> infseq coind
R5638:5638 Sequences <> a var
R5624:5624 Sequences <> X var
R5626:5626 Sequences <> a var
R5578:5581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5582:5588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5590:5591 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5600:5603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5592:5595 Sequences <> plus ind
R5599:5599 Sequences <> b var
R5597:5597 Sequences <> a var
R5604:5604 Sequences <> X var
R5606:5606 Sequences <> b var
R5575:5575 Sequences <> X var
R5577:5577 Sequences <> a var
R5719:5725 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5727:5728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5737:5740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5729:5732 Sequences <> star ind
R5736:5736 Sequences <> b var
R5734:5734 Sequences <> a var
R5743:5743 Sequences <> b var
R5666:5693 Sequences <> infseq_coinduction_principle thm
R5719:5725 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5727:5728 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5737:5740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5729:5732 Sequences <> star ind
R5736:5736 Sequences <> b var
R5734:5734 Sequences <> a var
R5743:5743 Sequences <> b var
R5666:5693 Sequences <> infseq_coinduction_principle thm
R5984:5992 Sequences <> star_refl constr
R5984:5992 Sequences <> star_refl constr
prf 6172:6192 <> infseq_if_all_seq_inf
R6220:6223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6224:6229 Sequences <> infseq coind
R6231:6231 Sequences <> a var
R6207:6217 Sequences <> all_seq_inf def
R6219:6219 Sequences <> a var
R6249:6276 Sequences <> infseq_coinduction_principle thm
R6249:6276 Sequences <> infseq_coinduction_principle thm
R6364:6374 Sequences <> all_seq_inf def
R6400:6408 Sequences <> star_step constr
R6400:6408 Sequences <> star_step constr
prf 6533:6552 <> infseq_from_function
R6589:6592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6593:6598 Sequences <> infseq coind
R6600:6600 Sequences <> a var
R6567:6586 Sequences <> infseq_with_function def
R6588:6588 Sequences <> a var
R6618:6645 Sequences <> infseq_coinduction_principle thm
R6618:6645 Sequences <> infseq_coinduction_principle thm
R6750:6752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6753:6753 Sequences <> n var
R6750:6752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6753:6753 Sequences <> n var
R7583:7591 Coq.Logic.Classical <> <> lib
def 7606:7610 <> irred
R7616:7616 Sequences <> SEQUENCES.A var
R7639:7640 Coq.Init.Logic <> ::type_scope:'~'_x not
R7646:7646 Coq.Init.Logic <> ::type_scope:'~'_x not
R7641:7641 Sequences <> SEQUENCES.R var
R7645:7645 Sequences <> b var
R7643:7643 Sequences <> a var
prf 7656:7671 <> infseq_or_finseq
R7694:7697 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7686:7691 Sequences <> infseq coind
R7693:7693 Sequences <> a var
R7698:7704 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7706:7707 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7716:7719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7708:7711 Sequences <> star ind
R7715:7715 Sequences <> b var
R7713:7713 Sequences <> a var
R7720:7724 Sequences <> irred def
R7726:7726 Sequences <> b var
R7758:7764 Coq.Logic.Classical_Prop <> classic prfax
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7789:7795 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7797:7798 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7799:7799 Sequences <> SEQUENCES.R var
R7803:7803 Sequences <> c var
R7801:7801 Sequences <> b var
R7777:7780 Sequences <> star ind
R7784:7784 Sequences <> b var
R7758:7764 Coq.Logic.Classical_Prop <> classic prfax
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7789:7795 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7797:7798 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7799:7799 Sequences <> SEQUENCES.R var
R7803:7803 Sequences <> c var
R7801:7801 Sequences <> b var
R7777:7780 Sequences <> star ind
R7784:7784 Sequences <> b var
R7822:7842 Sequences <> infseq_if_all_seq_inf thm
R7822:7842 Sequences <> infseq_if_all_seq_inf thm
R7868:7881 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R7868:7881 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R7918:7929 Coq.Logic.Classical_Prop <> imply_to_and thm
R7918:7929 Coq.Logic.Classical_Prop <> imply_to_and thm
var 8228:8239 SEQUENCES R_functional
R8263:8266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8272:8275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8277:8279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8276:8276 Sequences <> b var
R8280:8280 Sequences <> c var
R8267:8267 Sequences <> SEQUENCES.R var
R8271:8271 Sequences <> c var
R8269:8269 Sequences <> a var
R8258:8258 Sequences <> SEQUENCES.R var
R8262:8262 Sequences <> b var
R8260:8260 Sequences <> a var
prf 8341:8353 <> star_star_inv
R8378:8381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8400:8403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8412:8415 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8404:8407 Sequences <> star ind
R8411:8411 Sequences <> c var
R8409:8409 Sequences <> b var
R8416:8419 Sequences <> star ind
R8423:8423 Sequences <> b var
R8421:8421 Sequences <> c var
R8392:8395 Sequences <> star ind
R8399:8399 Sequences <> c var
R8397:8397 Sequences <> a var
R8370:8373 Sequences <> star ind
R8377:8377 Sequences <> b var
R8375:8375 Sequences <> a var
R8508:8511 Sequences <> star ind
R8508:8511 Sequences <> star ind
R8526:8528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8544:8555 Sequences <> SEQUENCES.R_functional var
R8526:8528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8544:8555 Sequences <> SEQUENCES.R_functional var
prf 8611:8623 <> finseq_unique
R8653:8656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8664:8669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8679:8682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8691:8696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8698:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8697:8697 Sequences <> b var
R8701:8702 Sequences <> b' var
R8683:8687 Sequences <> irred def
R8689:8690 Sequences <> b' var
R8670:8673 Sequences <> star ind
R8677:8678 Sequences <> b' var
R8675:8675 Sequences <> a var
R8657:8661 Sequences <> irred def
R8663:8663 Sequences <> b var
R8645:8648 Sequences <> star ind
R8652:8652 Sequences <> b var
R8650:8650 Sequences <> a var
R8732:8744 Sequences <> star_star_inv thm
R8732:8744 Sequences <> star_star_inv thm
prf 8930:8944 <> infseq_star_inv
R8969:8972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8981:8984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8985:8990 Sequences <> infseq coind
R8992:8992 Sequences <> b var
R8973:8978 Sequences <> infseq coind
R8980:8980 Sequences <> a var
R8961:8964 Sequences <> star ind
R8968:8968 Sequences <> b var
R8966:8966 Sequences <> a var
R9068:9070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9086:9097 Sequences <> SEQUENCES.R_functional var
R9068:9070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9086:9097 Sequences <> SEQUENCES.R_functional var
prf 9152:9169 <> infseq_finseq_excl
R9196:9199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9207:9210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9219:9222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9223:9227 Coq.Init.Logic <> False ind
R9211:9216 Sequences <> infseq coind
R9218:9218 Sequences <> a var
R9200:9204 Sequences <> irred def
R9206:9206 Sequences <> b var
R9188:9191 Sequences <> star ind
R9195:9195 Sequences <> b var
R9193:9193 Sequences <> a var
R9258:9263 Sequences <> infseq coind
R9279:9293 Sequences <> infseq_star_inv thm
R9258:9263 Sequences <> infseq coind
R9279:9293 Sequences <> infseq_star_inv thm
prf 9486:9503 <> infseq_all_seq_inf
R9526:9529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9530:9540 Sequences <> all_seq_inf def
R9542:9542 Sequences <> a var
R9518:9523 Sequences <> infseq coind
R9525:9525 Sequences <> a var
R9569:9579 Sequences <> all_seq_inf def
R9601:9606 Sequences <> infseq coind
R9622:9636 Sequences <> infseq_star_inv thm
R9601:9606 Sequences <> infseq coind
R9622:9636 Sequences <> infseq_star_inv thm
R9698:9706 Sequences SEQUENCES <> sec
